from PySide2.QtCore import Qt

DATE_FORMAT = '%d/%m/%y %H:%M:%S'

JOB_COLUMNS = [
    "id",
    "priority",
    "type",
    "title",
    # "is_group",
    # "is_subtask",
    "url",
    "user",
    "state",
    # "total_finished",
    # "total_working",
    # "total_errors",
    # "total",
    "progress",
    "affinity",
    # "timeout",
    "worker_name",
    "submit_time",
    "start_time",
    "duration",
    "run_done",
    "command",
    "dir",
    "dependencies",
]
JOB_COLUMNS_DATA = {
    # "type": {"delegate": "TypeDelegate", "hidden": True},
    "title": {"align": Qt.AlignLeft|Qt.AlignVCenter},
    # "title": {"delegate": "TitleDelegate", "align": Qt.AlignLeft|Qt.AlignVCenter},
    "url": {"name": "path", "align": Qt.AlignLeft|Qt.AlignVCenter, "hidden": True},
    "state": {"delegate": "StateDelegate"},
    "priority": {"name": "P", "delegate": "PriorityDelegate"},
    "total_finished": {"name": "F"},
    "total_working": {"name": "W"},
    "total_errors": {"name": "E"},
    "total": {"name": "T"},
    "progress": {"delegate": "ProgressDelegate"},
    "worker_name": {"name": "worker name"},
    "submit_time": {"name": "submitted on", "delegate": "DateDelegate"},
    "start_time": {"name": "started on", "delegate": "DateDelegate"},
    "duration": {"delegate": "DurationDelegate"},
    "run_done": {"name": "attempts"},
    "command": {"align": Qt.AlignLeft|Qt.AlignVCenter, "hidden": True},
    "dir": {"name": "working directory", "align": Qt.AlignLeft|Qt.AlignVCenter, "hidden": True},
    "dependencies": {"align": Qt.AlignLeft|Qt.AlignVCenter},
}

WORKER_COLUMNS = [
    "id",
    "name",
    "description",
    "ip",
    "is_paused",
    "off_duty",
    "state",
    "affinity",
    "affinity2",
    "ping_time",
    "schedule",
    "used_memory",
    "cpu",
    "gpu",
    "gpu_used_mem",
    "last_job",
]

WORKER_COLUMNS_DATA = {
    "is_paused": {"name": "P"},
    "off_duty": {"name": "O"},
    "state": {"delegate": "StateDelegate"},
    "affinity": {"name": "1st affinity"},
    "affinity2": {"name": "2nd affinity"},
    "schedule": {"delegate": "ScheduleDelegate"},
    "ping_time": {"name": "last ping", "delegate": "PingDelegate"},
    "used_memory": {"name": "used memory", "delegate": "MemoryDelegate"},
    "cpu": {"name": "cpu load", "delegate": "CpuLoadDelegate"},
    "gpu": {"name": "gpu load", "delegate": "CpuLoadDelegate"},
    "gpu_used_mem": {"name": "GPU memory", "delegate": "GpuMemoryDelegate"},
}

JOB_TYPE_NAMES = {
    0: 'job',
    1: 'task',
    2: 'group',
    3: 'invalid',
}