# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 5.15.2
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore

qt_resource_data = b"\
\x00\x00\x1ak\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\xc0\x00\x00\x000\x08\x06\x00\x00\x00GNu\x1e\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x0b\x9fiTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c001 79\
.1462899, 2023/0\
6/25-20:01:55   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mlns:stRef=\x22http\
://ns.adobe.com/\
xap/1.0/sType/Re\
sourceRef#\x22 xmln\
s:tiff=\x22http://n\
s.adobe.com/tiff\
/1.0/\x22 xmlns:exi\
f=\x22http://ns.ado\
be.com/exif/1.0/\
\x22 xmp:CreatorToo\
l=\x22Adobe Photosh\
op CC (Windows)\x22\
 xmp:CreateDate=\
\x222019-01-18T21:1\
6:40+01:00\x22 xmp:\
ModifyDate=\x222023\
-11-07T14:47:05+\
01:00\x22 xmp:Metad\
ataDate=\x222023-11\
-07T14:47:05+01:\
00\x22 dc:format=\x22i\
mage/png\x22 photos\
hop:ColorMode=\x223\
\x22 xmpMM:Instance\
ID=\x22xmp.iid:9024\
3e1d-3d2c-1649-8\
140-ab6ecd9945c6\
\x22 xmpMM:Document\
ID=\x22adobe:docid:\
photoshop:773c78\
2a-cb02-7842-8f0\
b-47292dc5496f\x22 \
xmpMM:OriginalDo\
cumentID=\x22xmp.di\
d:e8041770-e5b8-\
7f42-892a-2994e7\
ad358d\x22 tiff:Ori\
entation=\x221\x22 tif\
f:XResolution=\x227\
20000/10000\x22 tif\
f:YResolution=\x227\
20000/10000\x22 tif\
f:ResolutionUnit\
=\x222\x22 exif:ColorS\
pace=\x2265535\x22 exi\
f:PixelXDimensio\
n=\x22192\x22 exif:Pix\
elYDimension=\x2248\
\x22> <photoshop:Te\
xtLayers> <rdf:B\
ag> <rdf:li phot\
oshop:LayerName=\
\x22Coalite\x22 photos\
hop:LayerText=\x22C\
oalite\x22/> <rdf:l\
i photoshop:Laye\
rName=\x22v5.2\x22 pho\
toshop:LayerText\
=\x22v5.2\x22/> </rdf:\
Bag> </photoshop\
:TextLayers> <xm\
pMM:History> <rd\
f:Seq> <rdf:li s\
tEvt:action=\x22cre\
ated\x22 stEvt:inst\
anceID=\x22xmp.iid:\
e8041770-e5b8-7f\
42-892a-2994e7ad\
358d\x22 stEvt:when\
=\x222019-01-18T21:\
16:40+01:00\x22 stE\
vt:softwareAgent\
=\x22Adobe Photosho\
p CC (Windows)\x22/\
> <rdf:li stEvt:\
action=\x22converte\
d\x22 stEvt:paramet\
ers=\x22from image/\
png to applicati\
on/vnd.adobe.pho\
toshop\x22/> <rdf:l\
i stEvt:action=\x22\
saved\x22 stEvt:ins\
tanceID=\x22xmp.iid\
:d01d2a5f-58c4-1\
c47-908f-c8a5aa1\
09505\x22 stEvt:whe\
n=\x222021-12-22T15\
:15:54+01:00\x22 st\
Evt:softwareAgen\
t=\x22Adobe Photosh\
op CC (Windows)\x22\
 stEvt:changed=\x22\
/\x22/> <rdf:li stE\
vt:action=\x22saved\
\x22 stEvt:instance\
ID=\x22xmp.iid:9fa0\
d325-bf7b-be4a-9\
d95-d5c143629885\
\x22 stEvt:when=\x2220\
23-11-07T14:47:0\
5+01:00\x22 stEvt:s\
oftwareAgent=\x22Ad\
obe Photoshop 25\
.1 (Windows)\x22 st\
Evt:changed=\x22/\x22/\
> <rdf:li stEvt:\
action=\x22converte\
d\x22 stEvt:paramet\
ers=\x22from applic\
ation/vnd.adobe.\
photoshop to ima\
ge/png\x22/> <rdf:l\
i stEvt:action=\x22\
derived\x22 stEvt:p\
arameters=\x22conve\
rted from applic\
ation/vnd.adobe.\
photoshop to ima\
ge/png\x22/> <rdf:l\
i stEvt:action=\x22\
saved\x22 stEvt:ins\
tanceID=\x22xmp.iid\
:90243e1d-3d2c-1\
649-8140-ab6ecd9\
945c6\x22 stEvt:whe\
n=\x222023-11-07T14\
:47:05+01:00\x22 st\
Evt:softwareAgen\
t=\x22Adobe Photosh\
op 25.1 (Windows\
)\x22 stEvt:changed\
=\x22/\x22/> </rdf:Seq\
> </xmpMM:Histor\
y> <xmpMM:Derive\
dFrom stRef:inst\
anceID=\x22xmp.iid:\
9fa0d325-bf7b-be\
4a-9d95-d5c14362\
9885\x22 stRef:docu\
mentID=\x22adobe:do\
cid:photoshop:2c\
a20d8e-d254-a442\
-901e-bff0190793\
77\x22 stRef:origin\
alDocumentID=\x22xm\
p.did:e8041770-e\
5b8-7f42-892a-29\
94e7ad358d\x22/> </\
rdf:Description>\
 </rdf:RDF> </x:\
xmpmeta> <?xpack\
et end=\x22r\x22?>`%\x14\x90\
\x00\x00\x0erIDATx\x9c\xed\x9d\x7f\x90[\xd5\
u\xc7?\xd7\x06c'\xe0\x1f\xfcH(\x0ea\xbd\x09\
\x84\x9a\x0c\xd9b\xf4$\xad\xfc\xb4\xf2\xca\xb2\xf6I\xb4\
\x09M P&M\xa7u\x8d\x09M\xfe a\xbc0\
\xcdL\xda$\x8d\x802i\xa1\x14\xe2\x09L&\x84\xa4\
\x89K\x9a2h\xb5\xd6\x0ak\x16i\xbdZ-6\x0b\
\x09M\xb0\xb1\xb3\x10S\x1c\x08]\xf3#\x86b\xc0\xfd\
\xe3>\xed\xcao\xdf}\xefiW[\xbc\xd6\xfb\xceh\
\xfc\xf6\xdes\xcf;O:\xe7\xdes\xce=\xf7Y\x1c\
=z\x14\x1f>Z\x15\x0b\xdek\x01|\xf8x/\xe1\
\x1b\x80\x8f\x96\x86o\x00>Z\x1a\xbe\x01\xf8hi\xf8\
\x06\xe0\xa3\xa5\xe1\x1b\x80\x8f\x96\xc6I\xef\xb5\x00':\
\xe2\xf1\xf8f\xe0n!\xc4\xb4>!\x84>00P\
\xfe\xff\x97\xcaG\x0dsb\x00\xc1`p!\x10\x044\
\xe0\x22`%\xb0\x14X,\x848\x0c\x1c\x06^\x04\x9e\
\x01v\x03C\x95Jeb.d9\x0e\xf0\x09E\xfb\
Q\xe0\x09k\xe3\x86\x0d\x1b\x04\xf0M\xe0\xf3\xc0/\x80\
\xcf\xe4\xf3\xf9\xd7\xe6N\xbc\xd6FS\x0d@\xd3\xb4\x0b\
\x80\x1b\x84\x10\x9f\x01\xceh`\xe8\x91P(\xf4\xe5J\
\xa5rg3\xe59N\xa02\x80_\x0f\x0c\x0c\xd8)\
\xf6\xe7\x80\x9b\xcc\xebs\x80$\xf0\xefs!\x98\x8f&\
\x19\x80\xa6i\x9f\x00\xbe\x0a\x5c\xce\xcc\xe2\x8a\x93\x81W\
\x9a!\xcb\xf1\x84x<\xbe\x00\xb8X\xd1=m\xf67\
qa\xdd\xf5a`WS\x85\xf2q\x0cfe\x00\x9a\
\xa6\x9d\x0c\xfc=\xf0\x95\xd9\xf2B\xad\x10\xf3\x19\x1f\x01\
\xde\xaf\xe8S=\xef\xbf\x22W\x8d%\xc0\xd7\xf2\xf9\xfc\
\xafU\xcc{zzV\x03W\x02\x7f\x02\x18\xfd\xfd\xfd\
\xbf\x9d\x85\xac-\x89\x19+\xad\xa6ig#\x97\xe6H\
\x13\xe48\x02\xfcW\x13\xf8\x1coP\xb9?\xa00\x80\
|>\x7f\x00H{\xe4\x7f\x1f2\xd6:\xe8+\xff\xcc\
0#\x03\xd04m\x150\x80\x9c\xe1\x9a\x81\xa7*\x95\
\xca\x91&\xf1:\x9e\xd0\xb0\x01xE2\x99\x5c \x84\
\xf8x3x\xb52\x1a\xf6\xd7\x03\x81\xc0J \x8f\xbb\
\xf2\x8f\x01_\x06\x02\xc0\xd2\x91\x91\x11\x814\xb8\x0f\x00\
Q`\x0b\xf0\xb8I{\xa2\xfe\x80*\x03x\x05\x18\x9f\
%\xef\xf3\x99r\xaf\x9e\x9c%\xaf\x96EC+@ \
\x10X\x04\xfc\x14\xf8\xa8\x03\xd9\x1e\xe0K###\xdb\
\xad\x1d###\xef\x00/\x99\x9f\x12pk(\x14\x8a\
\x02+\x1a\x91c\x1eAe\x00O\x16\x0a\x85\xd9\xd6\xa1\
\xd7\xf3\x1e\x9b%\xaf\x96E\xa3.P\x06\x99\xdbW\xe1\
\xfb\xc0\x17FFF~\xef\x95a\xa5Ry\xb4A\x19\
\xe8\xec\xec<]\x08\xb1\x0ai8\xa7\x00o\x00\x07\x85\
\x10{\xcb\xe5\xf2\xac]\xa9\xae\xae\xae%\xc0\xf9B\x88\
\x15\xc0b\xe0M\xe0\x05!\xc43\xc5b\xf1]/<\
\xe2\xf1\xf8\xe9\xc0\x87\x15\xdd\xcdX\xf1\x9ab\x00\xa9T\
j!rB;\xd7l:(\x84\xf8U6\x9b}{\
\x16\xb2\xcd\x1b\x08\xaf\x07b\x02\x81\xc0\x1a`\x04Xh\
\xb7\xab\x09\xdc\x0d\x5c_\xadV\xe7\xe4\x84Mgg\xa7\
\x0e\xfc\x19\xb0\x01hW\xec\xac\xbe\x89\x5cY\xee\x03\xb6\
\x95\xcb\xe5w\xbc\xf0\x8eF\xa3\xe7\x0a!\x92@7\xd2\
ek\x07\x16X\xef!\x84x\x1d\xf8O\xe0\xf6b\xb1\
\xf8\xf84Fu\x88\xc7\xe31\xa0X7\xb6\xbe{c\
\xa1P\xb8\xd7:&\x91H\x18B\x88\xaf\xdb\xf1\xb3y\
\xdeUB\x88\xd3\xcd\xeb1\xe0\x1d\x0b\xfd\xbd\xb9\x5c\xee\
n\x95|\xa9TJ\x03\xbe\x04\x5c\x06,\xb3\x8c}\x15\
\xb8\x1f\xf8j6\x9b=Q7(\x81\xc6V\x80\x0c\xb0\
P\xd1\xb7\x03\xf8\xe2\x5c(\x7fggg\x04\xb8\x1d\x99\
\xedp\xc3b a~n\x5c\xbbv\xedU\xe5ry\
\xaf\x8a8\x1a\x8d.\x07\xb6!\x15\xdfK<t*p\
\x0d\xf0\xd9u\xeb\xd6\xddT,\x16\xff\xd1\x81\xd6)\x00\
V\xf9\xecQ`\x8d\x079\xac\xe8\xb0i\xbb\xdd\x8e\xd0\
0\x8c\xb3\x84\x10w\x01W8\xf0[\x0a\x5c\x0f|2\
\x9dN\xf7d\xb3\xd9\xa7f \xd3\xbc\x80'\x03\x08\x04\
\x02A`\xbd\xa2\xfbM`c\xb5Z\xf54\xdbzE\
8\x1c^\x08\xdc\x22\x84\xb8\x01\xb0]r\x5cp\x090\
\xa4\xebz\xa4T*\xa9\x8c\xe0\x12\xd4\xcf\xe5\x84\x93\x80\
[\xd7\xad[\xf7x\xb1X|DA\xd3\xa1h\x7f\x07\
Y\xe2\xe04\xe6\x0d\xe0\x0e\x87\xfb/\x036\x9b\xd7\x8f\
\x01v2\x94\xac\x0d\x86a\xac\x01\x1eB\xee0\x1f5\
\xaf\x7f\x04\x94\x91q\xd9\x19\xc0Z\xe0\xef\x80?\x04>\
\x04\xfc4\x9dN_t\xa2\xbaD^W\x80\xcd\x0e}\
\xf7V\xabU\xe5f\xcdL\x10\x0e\x87\x17\x01\x0f\x22\x97\
\xe7\xd9\xe0,\xe0\x01]\xd7;K\xa5\x92\xdd\x0f\xd81\
\x0b\xde\x02\xf8:\xf6\xca\x07\xea\x1d\xe0=\x85B\xe1\x0d\
\x971\xbf\xc8\xe7\xf3\xbd\xaa\x1b'\x93\xc9n\xa6~\x93\
\xfb\xfb\xfb\xfb\x9d\x8c\x05\x00\xc30.\x05\x0aH\xe3y\
\x1e\xb8\xba\xaf\xaf\xcfj$/\x00\xdb\xd2\xe9t\x16\xe9\
\xbei\xc0\x05\xc0\xd5H\x97\xe8\x84\x83\xeb\xb2\x1f\x08\x04\
N\x01>\xed@\xb2\xb5y\xe2L\xe2>\x9c\x95\xff-\
\xe4\xccW\x00\x9eF\xcef*\x04\x80?U\xf4\xd5+\
\xe9~\xe0\x1e\xe0/\x80u\xc0\x1f!]\x92\x9b\x01\x95\
\x1f\x1c\xea\xee\xee^nm\x8c\xc7\xe3'!\x8b\x00\xed\
`\x1b\x00'\x12\x89\xb3\x9033\xb8\xa75;\xdc\xf8\
\xd5\xc30\x8c\x0f\x02\xff\x81T\xfe\x03\x80n\xa3\xfc\x93\
\xc8f\xb3\x879v\xd2\xbb\xdc\xed\x1e\xf3\x15^V\x80\
\xb5\xc0i\x8a\xbe\xe7\xab\xd5jSs\xd0\xe1px#\
\xd2\xcf\xb6\xc3[\xc8\xd2\x8b;\x86\x86\x86&\x0b\xc9\x22\
\x91H\x07r\xc5hW\x8c\xfbK\xe0'6\xed\x17#\
c\x80;\x81\xf2\xe0\xe0\xa0\x9d!\x95b\xb1\xd8(r\
\xe3\xcf\x0aa\xdes\xb7\xa5\xfdBdv\xca\x0e*\x85\
m$\xabSo\xb8^2J\xdfA\xba3o\x01\x97\
\xf7\xf5\xf5\xb9\xae\xd8\xd9l\xf6\xf1t:\xbd\x1f\xf9|\
\x01\x0f\xf7\x98\x97\xf0b\x00Q\x87\xbe\x1d\xcd\x12\x04 \
\x1c\x0e/\x07nUt\xbf\x05\x5c\xb6s\xe7\xcei\x8a\
8444\x16\x89D>\x0b\x8c\xaaX+\xda\xafy\
\xf4\xd1G\x7f\xe9A4\xa7\xe7\xb4K\x0ct8\xd0\x8f\
)\xda\xeb\x0d\xc0M\xa9k\xb4\xcf\xf6\xf7\xf7\x1fr\x22\
4\x0cc\x03\xf0I\xf3\xcfo\xe7r\xb9\xc7\x5cx\xd7\
c\x1f\xd2\x00\xfe\xa0\x811\xf3\x0a^2\x1f\x978\xf4\
5;;p=\xeaM\xb1\xaf\xd9)\x7f\x0dCCC\
\x8f\x01\xcf*\xba\x97\xea\xba\xbe\xc4\xda\xe8\xa6\xfc\xb1X\
lI,\x16\xbb\x08\xf8\x94\x03\xd9!\x9b6\x95\xff\x0f\
\xee+\xc0Q\x1c\x5c\xa0d2y2S\xee\x95\x97\xd9\
\xfff\xf3\xdf\xd7\x91\x99\xbcFP\xd3\x8f\x99$!\xe6\
\x05\xbc\xac\x00\xe7;\xf4\xbd\xd0,AL\xfc\x95\xa2\xfd\
e\xe0\xdb\x1e\xc6\xff\x068O\xd1\xb7\x08\x99]\x99\x86\
h4z\xa6\x10\x22\x8aT\xdc\x0b\x80U\xc8<\xfb\x07\
]\xee\xf76\xf6%\x0d\x1d\x0a\xfa\x97\x0a\x85\x82\xea;\
\xab\x19\xc0x>\x9fw*\x0d_\x8d,\x1f\x07\x17W\
\xc90\x8c\x0b\x81.\xf3\xcf\x7f\xcb\xe5r\x87\x9c\xe8m\
P{\xfe\xffip\xdc\xbc\x81\x17\x038{\xce\xa5\x00\
B\xa1P\x87\xb9\xbbk\x87\x1f\xef\xdc\xb9\xf3M\x0fl\
\x16+\xda\x8f\x00\xafZ\x1b\xa3\xd1\xa8\x81\xacW\x8a\xa1\
\xde\xe3p\xc2\x9e\x1d;v\xd8\xed<\xabV\x801\xbb\
\xc6D\x22\xb1\x08\x99v\x04\xf7Y\xbd\x9e\xb7[\xfc\xf5\
\xa9\xba\xeb\x8d\x86al\x04\xdbM\xb5c`\xd3\xbf\xdf\
\xe5>s\x02=\xd3\xb6\x02XQ\xea\x1d\x9f\xb3\xfb{\
1\x80e\x0e}n3d#\xe8r\xe8\xf3\x1ak\xa8\
\x0a\xf4\xf6\x96J\xa5\xc9\x00\xd7\xdc\x00\xfb\x01\xde\xcb\x8e\
U\x98\xa6\xac\xdd\xdd\xddg;\xac\x1c*\x85\xad\x9f\xd5\
\xdd\x0c\xa0\xc3\xe9\xfe\x168\xc5o\x8d\xc0K\x9cd\x0b\
S\x89\xed\xe2\x8e\xad\xa5\xde\xf1[\x14c\xd6 \xdd\xb5\
5\xc0\x0a=\xd3\xb6\x0b\xe8-\xf5\x8e\x17f*\x87\x0a\
^\x0c\xe00\xf0>E\xdfZ\xe0\xb6&\xc9\xb2\xda\xa1\
\xcf\xd5\xd7\x8dD\x22\xab\xcc\xda\x1d;L\xd6\x1b\xe9\xba\
\xbeL\x08Q\xc0y\xc7u\xdc\xfc<k\xfe\xbb\x11y\
\xae\xd9\x8a1\x9b\xb6\x0e\x07\xbe\xaa\xe7\xe8\xf0@SC\
\xcdUz\x0d\xf7\x99\xb9\x16+\xbc\x0c\x5c\xe7B\xeb\x84\
\xd9\x9c\xd5X\x8f\x0c\xa4\xad\xe9r[e6\x0df\xc0\
\xec\xefE\xc6\x84\x9b\x80\x9f\xe8\x99\xb6\x8f\x94z\xc7\x9b\
Z\x9a\xe1\xc5\x00~\x87\xba\xa8\xabG\xd3\xb4\x95\xd5j\
\xf5\xf9&\xc8\xd2\xe6\xd0\xf7\x92\x87\xf1N\xfb\x06\xf5\x9b\
U\xff\x84\xbd\xf2\xff\x06\xf8[ 7888y\xbf\
X,\xb6\x00y\xe2\xcd\x0ev3\xbaS\x00<\xa6h\
o$\xadY\xa3\xfdy\x7f\x7f\xbf\xb20\xcf0\x8c\x93\
\x91\xa9O\x80\xe7r\xb9\xdc6\x17\xbes\x855\xc0\xfe\
R\xef\xf8\xb5\x1e\xe9W\x00\x89R\xef\xf8\xe4QP=\
\xd3\x06rEX\x81zOfF\xf0b\x00{P\x1b\
\xc0\x22\xe0NM\xd3>\xdd\x84: \xd5*\x03.r\
F\x22\x11\x81\xdc\xc0\xb2\xc3!\xa0\x1f@\xd7\xf5\xd5\xc8\
\xb7-\xd8\xd1t\x0f\x0e\x0e>c\xd3\xb7\x06\xf5\xb1\xc6\
1\x9b\xb6\x0e\x05\xed\xff\x02\xbfR\xf4\xd5\xcf\xea\xca\x1c\
}2\x99\x5c\x89\xdc\xdd\x06wC9\x8d\xa9,\xce\xcb\
.\xb4\x0d\xc3\x9c\xa93\xc06\xabk\xa2g\xda\xb6\x00\
\x98.\xcez\x1a8\xd7\xec\xe0\xefO\xd0d\xe5\x07o\
iP7\xff\xfbr\xe0.\xf3|\xb0'\x84B!=\
\x14\x0a\xc5-\xcd\xd3\x82\xd4:8\x15\x96\x81\xac\x12U\
\xa5k\xbf[*\x95^7\xaf\xaf\xc6>\xa5\xf7\x80B\
\xf9A]\x06\xf2\xdbb\xb1x\xd0\xa6]%\xeb/\x0b\
\x85\x82\xaaT\xbb6\xe6\x89|>\xef4\x914\xb2Y\
V_\x9bu\xaa\x0b\xedLq\x05\x96\xa2:=\xd3v\
\x05\xd20&L#i\x07v\xe9\x99\xb6v=\xd3\xa6\
\xda\xa8\xf4r\x9f]\xcdv\x7f\xc0\x9b\x01\xdc\x8fL\xf7\
9\xe1:`\xb7\xa6i\x9f\xd34m\xb9\xb53\x18\x0c\
\xbe/\x18\x0c\x86\x82\xc1\xe0M\xa1Ph7\xd2'\xb7\
\xee.\xefs\xe0\x7fcgg\xa7m\xea\x22\x12\x89\x04\
\x81\xbb\x14\xe3&8\xb6*R\x15h\xdb\xce:\xb1X\
,\x85ze\x99\xe6\xfetww/A\xa6Q\xed0\
f\xd7\x98H$>\xc4\xd4+dli\xeaPo\x00\
\xaa\x82:\x00r\xb9\xdc+\xc8\xcdC\x80\xf3\x0d\xc3h\
\xea[\x00Me\x9c`\xba;\xb9\x05(\x94z\xc7\xb7\
\x22g\xff\xdaJ\xb1\x0f\xd8\xa7g\xda\xecv\xe4\x950\
\xe9\xdb\x01\xaf.TCpu\x81FGG\x0f\x04\x02\
\x81\x1f!\xdfW\xe3\x84\x8f#\x0f\xc4\xbc\x1b\x0c\x06\x0f\
 \xfd\xf6S\x90Y\xa4s\x98\x9ef\xb4.\xe1;\x80\
/*x\xf7\x00\xd9\xce\xce\xce\x0c\xf2\x87?\x22\x84\xf8\
\x18p\x15r\xf3L\x95\xfe\xfc\x9bR\xa9T?K\x7f\
LA\xf7\xf9\xae\xae\xae\xef\x0e\x0e\x0e\xbe\x0a\xd0\xd5\xd5\
u\x12\xb0Y\x08q\x1b\xeaIb\xcc\xa6m5\xea\xef\
\xd4K\x09\x84[Z\xb3\xfe$\x9ej\xd3\xaf\x1e?G\
*\xe8\x19@\x1c\xfbr\x8e\xd9\xa0@]5\xad\x9ei\
\xdb\x84T\xd6K\xcd\xa6]Le\xe6\xda\x913\xf9&\
=\xd3\x96)\xf5\x8e+\x8b\xfdL^\xed\xc8\x12\x8ev\
\xe0\xca\xb9J\x85z\xad\x06\xdd\x82T\xc2\xb3\xdc\x08\x91\
\x0a\xf3a\xd4q\x03\xd8\x9f\x89}\x18x\xcea\x9ca\
~\xbc\xe2\xeer\xb9\xfcCK\x9b*h\xbc\x18\xd8\xd7\
\xd5\xd5UB\xc65\x1a\xee\xcfj\xa7\xd0\x1d\x0e\xf4*\
\xe5\xae\x1f\xe3\xe6\xd7\x9fSw\xede_\xe4!\xa6f\
\xe8o\x1a\x861\x94\xcb\xe5\x0e\xbb\x0dJ\xa7\xd3\x8b\x80\
/\x00\xff\x9c\xcdf\x9d\x5c\xb2\xfd@\xcd\xb5\x99@\xea\
\xc9\xb6\x9a\xb2Z\x94v?P\xd03m\xebq)A\
7c\x88-\xc8:\xadk\xe7r\x1f\xc0\xd3\xb28:\
:\xfa\x02\xb2\x9e\xc4\xf5\xcb\xf3\x88'*\x95\xca1_\
l\xa5Ry\x1b\xb8\xa1I\xfc\xef\xc5~5qJ\xe7\
\x9d\x89\x8cg\xd2L)\xbf*h\x05{eu\x8aU\
\xc6\x14\xed\xb5\xac\x8e\xd39\x01\xeahj\x98\xf6:\x9a\
\x9e\x9e\x1e\xeb\xef\xb9\x15Y\x02\x01\xb2\xa0\xedA\xc30\
\xceT1O\xa5R\xa7\xa6R\xa9\xeb\x90\xdf\xd3\x9f\xbb\
(?L\xb9\x8ek\x90\xa9\xca\x15\xc8\xd4\xa5\x1b\x94A\
\xb1\xe9\xf2lB*\xfe\x9c*?4p\x22ltt\
t8\x10\x08\xc4\x90U\x97\xe7\xba\x90\xbb\xc1v6\x1c\
\x1e\x1e~0\x1c\x0e\xf7\x02\xdfbf\xf5'\xbf\x07\xb6\
\x94\xcbeUL\xb0\x15y\xfa\xcb\x0b\x86\x81\x7f\x01\x1e\
\xb0\xe9SetT)\xd0\x03\x85BAUNP3\
\x9a\xbd\x03\x03\x03n\x13\xcc(S\x9bw\xdf\xef\xe9\xe9\
\xb9\x03Y\xde|\x0e\x90B\x96qO\x9e\xc7\xce\xe5r\
\x07\x0d\xc3\xb8\x0e\xe9\x9a\x0a\xe4*\xbe/\x95J=\x84\
|\xbe\x97\x90/\xe0Z\x894\xa8.\xa6\x02\xe6{\x5c\
d\x81)EnG\xce\xd8\xb78\x05\xaaf\x80\xdc\x8e\
\xc2\x00\xf4L\xdbw\x90\xc6\x94\x98k\xc5\xaf\xc1\xf3\x99\
\xe0\x1a\x02\x81\xc0iB\x88\x9b\x90\xbe\xf7R[\xa6\xea\
\xad\xf6w\x85\x10e\xe0\xc6J\xa5RU\x11\x85\xc3\xe1\
\xcb\x90\xcaw\x9e\x8a\x97\xa5\xfdu\xe0{B\x88\xdb\xca\
\xe5\xf2sN\xf2\xeb\xba~\x8f\x10bZ@U\xc7\xef\
]\xe4\x8f\xff\x15\xf34\xda7lhv\x15\x8b\xc5K\
\xb1\xa0\xbb\xbb\xfb\x10\xb0\xccF\xe6\x87\x1fy\xe4\x91?\
\xb66&\x12\x89\xf7#\xb3_\x0b\x80\x1f\x0f\x0c\x0c\x5c\
\xe5${2\x99\xfc\x00\xb2\xf4z\xa5E\x1e\x80\xa7\xfb\
\xfb\xfb/\xb4\x1bg\x18\xc65\xc8D\xc12\x9bqV\
<-\x84\xf8\x07\xe0\x07\xd9l\xd6\xf5\x05\x00z\xa6m\
\x1fr\xe6\xdf_\xea\x1d\xbf\xb4\xae}\x93yYK\x91\
\xaeG\x06\xc3\x85R\xef\xf8\x95&\xcd\x16\xa0\xbd\xd4;\
~\xad\xe9F=\x86t{\xa6\x19\x88\x19T7\x1d\x0d\
\xbf\x18ktt\xf45\xe0fM\xd3\xbe\x81\x9c\x8db\
\xc8\x14\xe4y\xc0r\xe4\x8cr\x189K\xbe\x88\xcck\
\xef\x01*\xc0`\xa5R\xf9o\xb7{\x0c\x0f\x0f?\x1c\
\x0e\x87\xb7\x9b\xfc/C\xce\x0a\xe72\x95-\xf9\x1d\xf2\
T\xd3\x93\xc8\xe0\xf9gCCC\x87\xbc\xc8_*\x95\
6G\xa3\xd1\x87\x80\xbf\x06B&\xcf#\xc8,E\x11\
\xd8:88\xf8\x14@,\x16\xdb\x8d\xfd\x92\xfe\xb4\xb5\
\xc1\xcc\x00}Kq[U\x09\xf2b\xa6\xaa5\x87\xdd\
d\xdf\xbe}\xfb\x8b\xc9d2\x88|y\xee:\xe4\xf7\
\xfd2\xf2\xfdJ\xdfS\x8d\xcb\xe5r\x0f\x18\x86\xb1\x1d\
y.\xc2@\x9eW8\x1d\x19GL\x00{\x81*\xf0\
\xb3\xbe\xbe>UI\xb9\x0a\xbb\x90\xc1\xad\xf5{\xaa\xad\
\x0a5L \xe3\x83kar\x1fa\x0bSnT-\
c\xb4\x09\x1b\xe8\x99\xb6\xc2\x5c\xac\x0a\x0d\xaf\x00>|\
\xd4\xc3\xa9`\xcd\x0cxk\x01r\xc1\xea\x1e\x995?\
\x13\xb5\xb1N\xfb\x04s\xe5\x12\xf9\x06\xe0\xa3\xa5\xe1\xff\
\x17I>Z\x1a\xbe\x01\xf8hi\xf8\x06\xe0\xa3\xa5\xe1\
\x1b\x80\x8f\x96\x86o\x00>Z\x1a\xbe\x01\xf8hi\xf8\
\x06\xe0\xa3\xa5\xf1\x7fy\x9b\xf5~,s\x1c\xee\x00\x00\
\x00\x00IEND\xaeB`\x82\
\x00\x00\x06q\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x08\x00\x00\x00\x08\x08\x06\x00\x00\x00\xc4\x0f\xbe\x8b\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x05\xc9iTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c002 79\
.a6a6396, 2024/0\
3/12-07:48:23   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mp:CreatorTool=\x22\
Adobe Photoshop \
25.9 (Windows)\x22 \
xmp:CreateDate=\x22\
2023-10-26T12:07\
:32+02:00\x22 xmp:M\
odifyDate=\x222024-\
07-01T18:49:50+0\
2:00\x22 xmp:Metada\
taDate=\x222024-07-\
01T18:49:50+02:0\
0\x22 dc:format=\x22im\
age/png\x22 photosh\
op:ColorMode=\x223\x22\
 xmpMM:InstanceI\
D=\x22xmp.iid:ea31e\
f06-37b2-2746-9e\
cd-211638ed2386\x22\
 xmpMM:DocumentI\
D=\x22adobe:docid:p\
hotoshop:edf26d6\
2-b661-b444-a41f\
-e678a086c9d7\x22 x\
mpMM:OriginalDoc\
umentID=\x22xmp.did\
:f73073e1-6754-c\
a42-9c78-3f4e2e2\
6e078\x22> <xmpMM:H\
istory> <rdf:Seq\
> <rdf:li stEvt:\
action=\x22created\x22\
 stEvt:instanceI\
D=\x22xmp.iid:f7307\
3e1-6754-ca42-9c\
78-3f4e2e26e078\x22\
 stEvt:when=\x22202\
3-10-26T12:07:32\
+02:00\x22 stEvt:so\
ftwareAgent=\x22Ado\
be Photoshop 25.\
9 (Windows)\x22/> <\
rdf:li stEvt:act\
ion=\x22saved\x22 stEv\
t:instanceID=\x22xm\
p.iid:ea31ef06-3\
7b2-2746-9ecd-21\
1638ed2386\x22 stEv\
t:when=\x222024-07-\
01T18:49:50+02:0\
0\x22 stEvt:softwar\
eAgent=\x22Adobe Ph\
otoshop 25.9 (Wi\
ndows)\x22 stEvt:ch\
anged=\x22/\x22/> </rd\
f:Seq> </xmpMM:H\
istory> </rdf:De\
scription> </rdf\
:RDF> </x:xmpmet\
a> <?xpacket end\
=\x22r\x22?>\x9d\xa4b\x1d\x00\x00\x00NID\
AT\x18\x95\x85\xcf\xb1\x0d\xc0 \x10C\xd1O*\xe6\
@\xd9&\xcaN\x88\x99\xc8:Y\x83\xd24\x17\xe9@\
\x88Xr\xe5\xd78Hb\x9b\x09\xdc\xc05l\x0eD\
\xe0\xb5\xc6\x15(\x80\xacy\x06'\xd0\x1ch@\xf2\xe0\
q\xe3\xd7*\x89\xf0\xf7\xe2\xd8\x7f\x84\x0eE?2\xdc\
\x99\x009\xc3\x00\x00\x00\x00IEND\xaeB`\x82\
\
\x00\x00\x07]\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x08\x00\x00\x00\x08\x08\x06\x00\x00\x00\xc4\x0f\xbe\x8b\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x06\x96iTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c002 79\
.a6a6396, 2024/0\
3/12-07:48:23   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mp:CreatorTool=\x22\
Adobe Photoshop \
25.9 (Windows)\x22 \
xmp:CreateDate=\x22\
2023-10-26T12:07\
:32+02:00\x22 xmp:M\
odifyDate=\x222024-\
07-01T18:56:48+0\
2:00\x22 xmp:Metada\
taDate=\x222024-07-\
01T18:56:48+02:0\
0\x22 dc:format=\x22im\
age/png\x22 photosh\
op:ColorMode=\x223\x22\
 xmpMM:InstanceI\
D=\x22xmp.iid:50a53\
659-8c77-174c-bc\
25-5d61bdb474cf\x22\
 xmpMM:DocumentI\
D=\x22adobe:docid:p\
hotoshop:b047997\
d-5dc2-8f49-b718\
-5ce4406e41a4\x22 x\
mpMM:OriginalDoc\
umentID=\x22xmp.did\
:f73073e1-6754-c\
a42-9c78-3f4e2e2\
6e078\x22> <xmpMM:H\
istory> <rdf:Seq\
> <rdf:li stEvt:\
action=\x22created\x22\
 stEvt:instanceI\
D=\x22xmp.iid:f7307\
3e1-6754-ca42-9c\
78-3f4e2e26e078\x22\
 stEvt:when=\x22202\
3-10-26T12:07:32\
+02:00\x22 stEvt:so\
ftwareAgent=\x22Ado\
be Photoshop 25.\
9 (Windows)\x22/> <\
rdf:li stEvt:act\
ion=\x22saved\x22 stEv\
t:instanceID=\x22xm\
p.iid:ea31ef06-3\
7b2-2746-9ecd-21\
1638ed2386\x22 stEv\
t:when=\x222024-07-\
01T18:49:50+02:0\
0\x22 stEvt:softwar\
eAgent=\x22Adobe Ph\
otoshop 25.9 (Wi\
ndows)\x22 stEvt:ch\
anged=\x22/\x22/> <rdf\
:li stEvt:action\
=\x22saved\x22 stEvt:i\
nstanceID=\x22xmp.i\
id:50a53659-8c77\
-174c-bc25-5d61b\
db474cf\x22 stEvt:w\
hen=\x222024-07-01T\
18:56:48+02:00\x22 \
stEvt:softwareAg\
ent=\x22Adobe Photo\
shop 25.9 (Windo\
ws)\x22 stEvt:chang\
ed=\x22/\x22/> </rdf:S\
eq> </xmpMM:Hist\
ory> </rdf:Descr\
iption> </rdf:RD\
F> </x:xmpmeta> \
<?xpacket end=\x22r\
\x22?>\x08N@1\x00\x00\x00mIDAT\x18\
\x95}\xcf1\x0a\x83@\x14\x84\xe1oE\xb0\x08\xe9-\
%\x8d\xd8\xa7\xca)\xd2\xe4 )\xbc\x83^-X[\
\x08[\xe6\x08\x81tI\xa3aY\x82\xd3\xcd\x0c\xf3\xf3\
^\x881\xdaS\x91\xf9+ni\x10\x12B\x85y\x1d\
ux\xe7\x84;Nh\xd0\xe7\x84\x1a\x0b\x8ek\xfeB\
\x8b\xe7F\x18\x92\x12\x0e\x187\xc2\x19\x0f\x84\xec\xe0\x0f\
.%\xa6?\xdf\xfc\xf4\x05YK\x15gZ\xe3(\xea\
\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x07b\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x08\x00\x00\x00\x08\x08\x06\x00\x00\x00\xc4\x0f\xbe\x8b\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x06\x96iTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c002 79\
.a6a6396, 2024/0\
3/12-07:48:23   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mp:CreatorTool=\x22\
Adobe Photoshop \
25.9 (Windows)\x22 \
xmp:CreateDate=\x22\
2023-10-26T12:07\
:32+02:00\x22 xmp:M\
odifyDate=\x222024-\
07-01T18:57:24+0\
2:00\x22 xmp:Metada\
taDate=\x222024-07-\
01T18:57:24+02:0\
0\x22 dc:format=\x22im\
age/png\x22 photosh\
op:ColorMode=\x223\x22\
 xmpMM:InstanceI\
D=\x22xmp.iid:6d3b3\
535-6efa-684e-b9\
d5-5bef6d6c3126\x22\
 xmpMM:DocumentI\
D=\x22adobe:docid:p\
hotoshop:29e25d3\
0-ebc0-ad4e-8ab2\
-29010f78bee6\x22 x\
mpMM:OriginalDoc\
umentID=\x22xmp.did\
:f73073e1-6754-c\
a42-9c78-3f4e2e2\
6e078\x22> <xmpMM:H\
istory> <rdf:Seq\
> <rdf:li stEvt:\
action=\x22created\x22\
 stEvt:instanceI\
D=\x22xmp.iid:f7307\
3e1-6754-ca42-9c\
78-3f4e2e26e078\x22\
 stEvt:when=\x22202\
3-10-26T12:07:32\
+02:00\x22 stEvt:so\
ftwareAgent=\x22Ado\
be Photoshop 25.\
9 (Windows)\x22/> <\
rdf:li stEvt:act\
ion=\x22saved\x22 stEv\
t:instanceID=\x22xm\
p.iid:ea31ef06-3\
7b2-2746-9ecd-21\
1638ed2386\x22 stEv\
t:when=\x222024-07-\
01T18:49:50+02:0\
0\x22 stEvt:softwar\
eAgent=\x22Adobe Ph\
otoshop 25.9 (Wi\
ndows)\x22 stEvt:ch\
anged=\x22/\x22/> <rdf\
:li stEvt:action\
=\x22saved\x22 stEvt:i\
nstanceID=\x22xmp.i\
id:6d3b3535-6efa\
-684e-b9d5-5bef6\
d6c3126\x22 stEvt:w\
hen=\x222024-07-01T\
18:57:24+02:00\x22 \
stEvt:softwareAg\
ent=\x22Adobe Photo\
shop 25.9 (Windo\
ws)\x22 stEvt:chang\
ed=\x22/\x22/> </rdf:S\
eq> </xmpMM:Hist\
ory> </rdf:Descr\
iption> </rdf:RD\
F> </x:xmpmeta> \
<?xpacket end=\x22r\
\x22?>\x89\xc1UV\x00\x00\x00rIDAT\x18\
\x95}\xce1\x0a\xc2@\x10\x85\xe1o\x97H*\xfb\xdc\
@\xec-\xbcW\xee x\x0d\x0b\xeb\x1c\xc3\x22\xb5\x85\
\xb0e\xc0\x0b\x08\xb1\x896\x1bX\x16q`\x9ay\xef\
g\xfe\x90R\xf2o\x22\x0eX\xf0\xa9v\xc11b\xc4\
\xe5\x07|\xc5-\xe4\x17\x1d\x1e\xd8\xe6\xf0\x85\x1d\xa6\x98\
\x0fO\x9c\x0a\xfa\x8c\x09B!\xd9\xe2\x9e\xbd\xf6\x98\xa1\
)\xa87zl\xd6\xb0.\xc0P\x9b~\x01\xb0f\x1c\
\x0caV\xa3\x0f\x00\x00\x00\x00IEND\xaeB`\
\x82\
\x00\x00\x00\xcf\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x08\x00\x00\x00\x08\x08\x06\x00\x00\x00\xc4\x0f\xbe\x8b\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00 cHRM\x00\x00z\
%\x00\x00\x80\x83\x00\x00\xf9\xff\x00\x00\x80\xe9\x00\x00u\
0\x00\x00\xea`\x00\x00:\x98\x00\x00\x17o\x92_\xc5\
F\x00\x00\x00UIDATx\xda\x84\xcf\xc1\x09\x80\
@\x10C\xd1\xa7x\xb0\x0e\xb1?[\x10k\xd2vl\
CO\x8e\x97u\x19<h \x10\x98O\xc84\x11\xe1\
K\xad?\x95\x86\x0d\xf1\xf2\x1a\x11\x15\x18q\xa4\xe3\x81\
!\x03\xb0$`\xae\xed\x09\xe8\xb1\x17\xf7\x0f\xd0\xa59\
'&\x5c%\x83\xe6\xef\xcd{\x00\x8dV/\xab\x92\x95\
\x9bi\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x004\x14\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x80\x00\x00\x00\x80\x08\x06\x00\x00\x00\xc3>a\xcb\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x0atiTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c002 79\
.a6a6396, 2024/0\
3/12-07:48:23   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mlns:stRef=\x22http\
://ns.adobe.com/\
xap/1.0/sType/Re\
sourceRef#\x22 xmln\
s:tiff=\x22http://n\
s.adobe.com/tiff\
/1.0/\x22 xmlns:exi\
f=\x22http://ns.ado\
be.com/exif/1.0/\
\x22 xmp:CreatorToo\
l=\x22Adobe Photosh\
op 25.9 (Windows\
)\x22 xmp:CreateDat\
e=\x222024-07-24T14\
:20:36+02:00\x22 xm\
p:ModifyDate=\x2220\
24-07-24T15:08:2\
9+02:00\x22 xmp:Met\
adataDate=\x222024-\
07-24T15:08:29+0\
2:00\x22 dc:format=\
\x22image/png\x22 phot\
oshop:ColorMode=\
\x223\x22 xmpMM:Instan\
ceID=\x22xmp.iid:51\
2187bf-d329-754d\
-aa8e-3d758e67a9\
33\x22 xmpMM:Docume\
ntID=\x22adobe:doci\
d:photoshop:c930\
0e99-fbde-fc42-8\
a61-055c3aa511ab\
\x22 xmpMM:Original\
DocumentID=\x22xmp.\
did:9dea36e6-462\
d-0743-9c00-c3cb\
4f0fa72f\x22 tiff:O\
rientation=\x221\x22 t\
iff:XResolution=\
\x22720000/10000\x22 t\
iff:YResolution=\
\x22720000/10000\x22 t\
iff:ResolutionUn\
it=\x222\x22 exif:Colo\
rSpace=\x2265535\x22 e\
xif:PixelXDimens\
ion=\x22128\x22 exif:P\
ixelYDimension=\x22\
128\x22> <xmpMM:His\
tory> <rdf:Seq> \
<rdf:li stEvt:ac\
tion=\x22created\x22 s\
tEvt:instanceID=\
\x22xmp.iid:9dea36e\
6-462d-0743-9c00\
-c3cb4f0fa72f\x22 s\
tEvt:when=\x222024-\
07-24T14:20:36+0\
2:00\x22 stEvt:soft\
wareAgent=\x22Adobe\
 Photoshop 25.9 \
(Windows)\x22/> <rd\
f:li stEvt:actio\
n=\x22saved\x22 stEvt:\
instanceID=\x22xmp.\
iid:1aad25db-211\
6-424a-a93a-8e80\
70c27af6\x22 stEvt:\
when=\x222024-07-24\
T15:01:09+02:00\x22\
 stEvt:softwareA\
gent=\x22Adobe Phot\
oshop 25.9 (Wind\
ows)\x22 stEvt:chan\
ged=\x22/\x22/> <rdf:l\
i stEvt:action=\x22\
saved\x22 stEvt:ins\
tanceID=\x22xmp.iid\
:d7a78f8d-b87b-6\
c4b-88c1-8a4c403\
2ef48\x22 stEvt:whe\
n=\x222024-07-24T15\
:08:29+02:00\x22 st\
Evt:softwareAgen\
t=\x22Adobe Photosh\
op 25.9 (Windows\
)\x22 stEvt:changed\
=\x22/\x22/> <rdf:li s\
tEvt:action=\x22con\
verted\x22 stEvt:pa\
rameters=\x22from a\
pplication/vnd.a\
dobe.photoshop t\
o image/png\x22/> <\
rdf:li stEvt:act\
ion=\x22derived\x22 st\
Evt:parameters=\x22\
converted from a\
pplication/vnd.a\
dobe.photoshop t\
o image/png\x22/> <\
rdf:li stEvt:act\
ion=\x22saved\x22 stEv\
t:instanceID=\x22xm\
p.iid:512187bf-d\
329-754d-aa8e-3d\
758e67a933\x22 stEv\
t:when=\x222024-07-\
24T15:08:29+02:0\
0\x22 stEvt:softwar\
eAgent=\x22Adobe Ph\
otoshop 25.9 (Wi\
ndows)\x22 stEvt:ch\
anged=\x22/\x22/> </rd\
f:Seq> </xmpMM:H\
istory> <xmpMM:D\
erivedFrom stRef\
:instanceID=\x22xmp\
.iid:d7a78f8d-b8\
7b-6c4b-88c1-8a4\
c4032ef48\x22 stRef\
:documentID=\x22ado\
be:docid:photosh\
op:88823585-ea92\
-1549-b2fb-e6def\
05400ed\x22 stRef:o\
riginalDocumentI\
D=\x22xmp.did:9dea3\
6e6-462d-0743-9c\
00-c3cb4f0fa72f\x22\
/> </rdf:Descrip\
tion> </rdf:RDF>\
 </x:xmpmeta> <?\
xpacket end=\x22r\x22?\
>\xc70\xc6G\x00\x00)FIDATx\x9c\xed\
\x9dy\x94\x1c\xd5}\xef?U\xbd\xce\xbeK\x1a\xed\x0b\
\x12\x12\x12j$$\x84\x04\xcdf\xd6\xb1\x85\x00[X\
\x80Elc\x1bg#\xb1\xc3\x89\xf3\x9cx\x0b/\xb6\
\x83Il\xf3\xec$\xd8\xf1\xb3\x1d\x1d\x07\xfcDB\x04\
x\x80\x80\x00i\xd0\xbe\xb6V\x904\xfb\xbeO\xef[\
-\xef\x8f\xea\xea\xae^f\xa6G\xea\x1e-\xce\xf7\x9c\
9\xd3}\xeb\xd6\xad\xdbu\x7f\xf7w\x7f\xf7\xb7]A\
UU\xaeT8\x9cu\x22\x80\xab\xa1^\xb9\xd8}\xb9\
T!\x5cl\x02\x88\x0d\x92\x90\xe1\x92\x9ai\xe0.d\
P\x1d\xce:\xf1\x7f\x88!\x19\x17\x9d\x00\xb2\xc1X\x83\
\xeep\xd6-\x07f\x01\xcb\x80k\xad\x16KaA\x81\
}\xe6SO~\xf6\xcd\xda\xa9S\x0anZs\xfd\xeb\
\xc0\x8e\xc9\xed\xf1\xe5\x83K\x82\x00\x1c\xce\xba\xa9\x80\x02\
\x98\x80)@\x18\xe8r5\xd4{\xf5:[\xb6n\x13\
7o\xdc\xa0\xc4\xea\x9b\x81\x95\xc0\xad\xc0\xa3\xc0\xb5\xb1\
{\xe3\xa8\xae\xaa\xf4\x94\x14\x17\xc9\xd5U\x15\xad\xabW\
,\x7fv\xff\xe1c[\x7f\xf1\xfc\xf7\xa5\xc9\xf9E\x97\
\x0f&\x95\x002\xb1`\x87\xb3\xeeI\xe03\x80,\x08\
\xc2\x14UU\x97\x00\x88\xa2\xf0[EQ\x9fr5\xd4\
\xf7\x01l\xd9\xba\xad\x00\x8dH\x22\xcf=\xff\xc2\xff\x01\
\xfex\x22\xcf^\xbet\xf1o*+\xca\x9f\xfd\xf1\xf7\
\xbeyl\xac\xfe\xfc\xbe\xe1\xa2q\x00\x87\xb3\xeei\xe0\
\x07YT\xfd\xad\xab\xa1~\xd3\x96\xad\xdb\xec\xbf\xfa\xcd\
\xd6\xbf\x1f\x18\x1czj\x22\xcf\x11E\x01EI\xfcF\
\x9b\xcd\xbau\xff;\xff\xf5\xf0\x04\xbb{\xc5b\xd2\x09\
\xc0\xe1\xac\xbb\x1e\xa8Gc\xf5\xd9\xc2\x0dD\x81\xeaL\
\x17W:\x96\xb1b\xf95T\x94\x97\xb1h\xc1<\x16\
/\x5c\xc0\xdb\xef5\xf0\xccs?\xc9\xd8\x98(\x0a'\
\x15E]\xefj\xa8o\x8e\xf5\xe9\xf7v\xb70\xd9K\
\xc0?\x03\x9f\x04jR\xaf\xcd\x9f;\x9b\xdb\x9d7\xd2\
\xdb7\xc0\xebo\xbd\x9bu\x9b\xcf=\xf3u\xaew,\
\xa3\xac\xb4\x04\x93)I\x0c\xe0\xe4\x87g\xe9\xec\xea\xa1\
\xbb\xb7\x8f\x7f\xfc\xa7_$]\x13\x04\xe1\xb8\xaa\xaa\x7f\
\xe0j\xa8?2J_E\xfd\xf3\x95L\x18\xe6\xc9z\
P\x8c\xe5\x7f9\xb5\xfc\x86\x95\x0eV,_\xca\xad7\
\xada\xe9\xe2\x85\x00\xf8\xfd\x01\x8e\x1c?\xc5\x88\xdb\x13\
\xaf'\x08\x82\xaa\xaa\xaa\x00PYQ\xce\xd2\xc5\x0b\xb9\
j\xde\x1c\xee\xba\xed\xe6Q\x9f\xb9t\xf1\xc2x\x9b\xbd\
\xfd\x03\xfcf\xeb\xb6\xf85UU\xaf\x15\x04\xa1\xfe\x86\
\x8f=p\xe3\xfe\xed\xff\xd5\x9az\xef\x95<\xe8FL\
\x0a\x07p8\xeb\x96\x02'R\xcbW,_\xca\xaf~\
\x9aY\x0c\xd8{\xf0\x08\xdf\xfa\xde\x8f\xe8\x1b\x18DQ\
\x12cQQ^F\xdd\xdd\xb7s\xe3\xaa\x15TWV\
`\xb5Z\x00\x08G\xa3\x98E\x13%\xc5E\x94\x97\x97\
Rh\xb7\xa7\xb5\xf9\xec\xf3/$\x11\x01\x80(\x8a\xdd\
\x8a\xa2l\x02\x0e\x03\xb3\x01\x19ht5\xd4\xff^\xec\
\x18\xf2N\x00\x0eg\xdd\x02\xa0\x01\xa8\xd5\xcblV+\
O~\xfe1\x16/\x5c\xc0\x92\x85\x0b\xa8\xac(CQ\
\x14\x14E\xc1d2!\x08\x09\xbd\xd0\xc0\xd00\x1f\xdb\
\xf0\x18\x00\xd3\xa7M\xe5\xd1\x87\x1f\xc8\xea\xb9\x8b\x16\xcc\
e\xe9\xd5\x0b).*L*\x7f\xe2\xa9\xbf\xe2\xe0\x91\
c\xa3\xdc\x95\x80\xd9l\xfe!\xa0\xdal\xd6\xb7w\xbf\
\xf9\xf2v\xd7\xc9\x0fU\xc7\xd2\xc5R\xec7]12\
\xc3d,\x01\xf7a\x18\xfcukV\xb1n\xcd\xf5\x08\
\x82@gw/#n\x0f\xc5E\x85\x94\x97\x95j\x7f\
\xa5%\x94\x14\x17#\x8a\x1a\x11\xf4\xf5\x0dP^V\xca\
\x88\xdb\xc3\xbc\xb9\xb3\xe2\x8d*\x8a\x82(\x8ai\x0f\xd3\
q\xa6\xb1\x85\x9d{\x0e\xb0p\xfe\x5c\xd6\xactP;\
U\x13;\x1c\xcb\x16\xc7\x09\xa0\xa4\xb8\x08\x93\xc9\xa4\x16\
\xd8m\xf2\xd0\x88\xdb\x14\x0eG\xe2\x94'I\xd2Wb\
\xff\xbf\xfa\x89MOxB\xe1p\xeb\x0d+\xaf\xbb\xfb\
\xbb\xdfx\xbaG\x1f\xf8+a\x1b9\x19\x04\xd0c\xfc\
\xb2p\xc1\x5c\x00TU%\x14\x0e\x13\x8eD\x18v{\
\xe8\xea\xed\xc7l6a\xb5X\xb0Z,\x88\xa2\x88 \
@0\x14fJM5#nO\x92\x90\x97:\xf8\xbb\
\xf6\x1e\xe0\xf0\xd1\x13XmV\x0a\xecv\xecv\x1b}\
}\x03\xc8\xb2\xcc\x9d\xb7\xdf\xcc\x03\x1f\xbf\x9b\x9a\xaaJ\
6=\xb4\x9e\xa6\x96v\xdek\xd8\x83\xa2(\x84\xc3\x11\
a\xc4\xed\xc9\xf8\x1e\xca\xcbJQ\x14\x85\xde\xbe\x81\xd2\
H4z\xed\x9b\xdbw\x9c\xab\x7f\xfb\xbd\xbf8\xba\xf3\
w/\x80\xc6\x01.w\x22\xc8;\x01\x5cw\xed5\x87\
[\xda:ZG\xdc\x9e9\x82 P^V\x96VG\
UU$IB\x92$B\xa1p\xbcL_\x0aV\xad\
XNgW\x0f\xd7^\xb38~O4*q\xae\xa9\
\x99\xfe\x81!\x9aZ\xda\x18\x18\x1c\x02 \x1c\x89\xe0\xf5\
\xfa\x92\xda\x7f\xe3\xed\xf7Y\xba\xe4j:\xbaz\xb0\xd9\
lL\x9b\xa2q\x83`(\x14\xd7\x11X,f\xcaJ\
JPQ\x19\x1eq\xa3(j\x5c\x08-,( \x12\
\x8d\x22\xcbr\x11\xf0/\x0eg\xdd4\xe0\x1f\x5c\x0d\xf5\
>\x9d\x08\xc6z\x07\x972\x81\xe4\x8d\x00\x1c\xce:\xf1\
\xe9\xa7\x9e,\xbe\xf3v\xe7\xd3\xbb\xf7\x1d\x9a\xb3{\xdf\
AL\xa2\x88\xc7\xeb\xa5\xaa\xb2\x02 i\xad\x1f\x0b\xd3\
k\xa7\xf2\x87_\xd8\x0c\x80\xcf\xefgx\xd8\xcd\xbeC\
Giim\x8f\xd7\x997g\x16\x8b\x17]\xc5\x88\xdb\
\x8d\xeb\xf8)\xc2\x91(\xb2,\xc7\xaf7\xec\xde\x87s\
\xdd\x1a\x82\xa10\xee\x18\x81\xe8\x83\x7f\xd7m7\xb3n\
\xcd\xf5\x94\x97\x95\x02\xd0\xd9\xdd\xc3\xae}\x87\xf8\xf0L\
#\xc1P\x08AL\xeb\xe7\xb7\x81\x85h\x1aL\xd0\x0c\
W\x17_\xa7~\x1e\xc87\x07\xf8\xfa\xf0\x88\xfb\x0fO\
\x7ft\x16\x00I\x969\xd7\xd8\x12'\x80L\xd0g~\
*q\x08\x82\xc0\xe1\xa3\xc7\xd9\xbecW\xbc\xccl2\
Q]U\xc9g6=\x14/\x13E\x91\xbb\xef\xb8\x05\
\xb7\xdb\xc3/\xb6\xfc\x16\xaf\xcf\x0f\xc0\xbe\x83Gq\xae\
[\x03@uU%ee\xa5\xb8c3\xfc\xb9g\xbe\
\x9e\xd6\x8f\xcd\x0f?\x08@Sk;\xff\xf4\xaf[x\
\xfb\xfd\x0fR\xab<\xe6p\xd6\xf9\x5c\x0d\xf5_\xbe\x5c\
\x07\x1f\xf2H\x00O?\xf5\xe4\x1c\xe0\xce\xfe\x81A\x86\
G\xdc\xf1r\x8f\xcf\x87,+\x98L\x22\x99v \xa9\
\x03\x7f\xf8\xe8q\xde\xdd\xb9;\xa9\xec\xbe\xbbng\xe9\
\x92E\xf1\xfa\x85\x05\x05\x14\x17\x15PZRLYi\
\x09e%%\xd4N\xad\xe1\xbd\x86=\xb8N\x9cN{\
\xc6\x94\x9a*n\xbdi\x0d\xaf\xd6\xbf\xcd?\xfe\xef\xbf\
\x8e\x97+\x8a\x1a\x17>u\xcc\x9f3\x8b\xe7\x9e\xf9:\
\xeb\x1f\xf9\x02m\x1d]\xf1g\xc6\xfa\xfe$)\xba\x0d\
\x87\xb3n>\xb0\x04\xcd8\xf5\x9e\xd1\xa0u)\x22\x9f\
\x1c`\x090\xc5\xb8\x87\x07\xf0x\xbc\x04\x83A\x8a\x8b\
\x8bF]\x02dY\xe6\xc5\xad\xdb\xf0\x05\x02\x04\x03\xc1\
x\xf9\x1d\xce\xb5\xac]s=\x15\xe5\xe5L\xad\xa9\xa2\
\xb4\xa4\x98\xa2\xc2\x02lV+\x82 \xa0\xa8\x0a\x85\x05\
\x85X\xcc\x9a\xb08\xa5\xba*\xa9\xdd\x9f\xfd\xf27|\
\xe9s\xda\x96\xf2\x83=\xfb\x01X\xbd\xd2\x01\x90d/\
\xc8\x84\xd7^\xfcW\x1c\xce:\x80$\xc2u8\xeb\xae\
\x03\xbe\x0a\xdc\x03\xa8\x80M\x14\x85\x02\x10D\xb3\xc9\xa4\
\xdc\xfa\x89M\xcd\x81@pW$\x1a\xbd\x05\xcd\xc2y\
\xdb\x98\x0f\x9ad\xe4\x93\x00B\x80\x98:\xc9C\xe1\x08\
\xa1p\x98\xe2\xe2\xa2\xb4\x1b<^/\x1d\x9d\xdd\x1c?\
\xf9\x11=}\xfdI\xd7\xbe\xfd\xb5?\xe3\xc1O\xdc\x83\
?\x10@QT\x0a\xec\xf6\xf8N@\x14\x05dYF\
UUL\xa6\x84<\xb6\xf9\xd3\x0fr\xe0\xc0aF\xfc\
\x81X\xfb>|n\x0f\xc5e\xa5ijc\xbd\x9d\xb1\
\xb0|\xe9b\x8e\x9d\xfc\xd0X$\x89\xa2\xf8\xb2\xa2(\
\x0b\x8c\x85\x1a1\xa9D\x14\x85\x88;\xba\x18\xd0\xa5\xd7\
\x85\x0eg\xdda\xe0\x8b\xae\x86\xfaCc>l\x920\
\xa6\xf4z\x818\x0a\x1c\x90\xe4d\x85\x9a\xc5l\xa2\xbc\
\x5c\xdb\x09x}~\xce66s\xe8\xc81v\xed=\
\xc0\xbb;vS\xff\xdf\xef\xd1\xde\xd9\x15\xaf/\x08\x02\
\x8foz\x88\x07>~7\x00E\x85\x85\x14\x15\x16\x22\
\x8a\x22\xa2(\xc4\x07\xcdd2a6\x9b\x11\x04\x81H\
Tbh\xc4M[S\x0b7L-Oz~kc\
#\x00+\x96/\xc3b\xb10\xe2\xf1\xc6\x9e3\xfe\x0f\
\xfa\xf1\xf7\xbeIiI\x09\xa0\x11\x8b\xcdb1\xa5\x0e\
>h\x02\xe9\xbc9\xb3\x98=s:V\x8b%\xf5\xf2\
\x0a`\xa7\xc3Yw\x8d\xc3YW<\xfeS\xf3\x8b\xbc\
q\x80\xcd\x1b7\x0cm\xd9\xba\xed\x97\xd1\xa8t#0\
M//..\xc6\x1c\x9b}[^|\x99@04\
f;\x7f\xfb\xbf\xbe\xc2u\xcb\x97\xd2\xd4\xda\x8e\xa2(\
\xd8m6\xca\xcb\xcb(I\xd1\xf0)\x8aB(\x1cf\
p\xd8MK{'-m\x1d\x84\x9a\x1b)\x0a\x05\x92\
\xea\x9d:\xdb\xc4\xcc\x05\x0b\x981}\x1asg\xcd\xa0\
\xad\xa3\x8b\x19\xd34\xc3d&\xae\xa0\xb5\xad\xc9\x06\x95\
\x15\xe5\xacX~\x0d;v\xedCQT$\xe4$\xb2\
),(\xe0\x93\xeb\xef\xe5\xe9?\xfd\x22\x00\xfe@\x90\
7\xb7\xef\xe07[\xb7\xd1\xd8\x9cdn(\x04N\x02\
\xaf\x00\x0f\x018\x9cu\x02 L\xf6\x961\xef\xaa\xe0\
\xf5\x8f|\xf1\xfbm\x1d\x9d_\xd3\xbf;\xd7\xdd\x80(\
\x8a\xec\xf8`\xef\xa8\xf7\xcc\x9c>\x8d{\xef\xbc\x95\xeb\
\xaf\xbb\x96\xe6\xb6N\x14EI\xd2\x0b\xcc\xac\x9d\xc6\xb2\
%\x0b\xa9\xaa(\xa7o`\x88\xce\x9e^\xda;\xbb\xe3\
\x12?h\xeb\xb4\xff\xc8\x01\xba\xcf\x9c\xe5\x8d\x01?\x91\
\xd8\x1a_^T\xc0\x86\xfb\xeb\xa8\xa9\xa9F\x91$,\
V+\xeb\xef\xb9\x83\x92\x0cK\x92\x11:\x11\xbc\xff\xc1\
^\xbe\xf9\xbd\x1f\xe2\xf6$d\xbb\xd7_\xfa\x05\xb3f\
\xd4\x8eq7\xfc\xfc\xdf^\xe2'?\xff\xb7L\x97^\
\x076\x5c,]A\xde\x15Am\x1d\x9d\xffb6\x9b\
?&I\xd2\xaa\xda\xa9S\xe4c'N\x9b\x8c/\xcf\
\x88\x0d\xf7\xdd\xc5W\xff\xf8\x09\x8e\x9e8M\xdf\xc0\x10\
\x8d-\xda>\xdf8\xf8\x00\x1d\xdd=\xf4\x0e\x0c \x8a\
\x22\x92$!\xcb\xe9\xef.:\xd0Gtp\x80\xa8\xaa\
\xc6\x07\x1f\xc0f6\xc7g\xba \x8a\xc8\x8aB0\x14\
\x1a\x97\x00t\x84\xc3\x11\x02\x06\xc1\x14@\x96\xc7\xb7\x1b\
}\xf1\xf1M|\xf1\xf1M\xfc\xc9_~\x8b\x86=\x07\
\x8c\x97>\x81&0\x9f\x84\xc9W/\xe7S\x06\x00\xc0\
\xd5P\xdf\x22IR\x08\xc0\xe7\xf7\x0b\xa9\x83/\x8a\x22\
\x9f\x7fl#?y\xf6;\xdc{\xd7m\xbc\xb7k?\
\xed]=\x84#\x91x\x9dL\xbb\x85hT\x22\x1c\x8e\
d\x1c|\x80pK\x13\xb2\xc7\x9d\xe6n\x5c)\xaa\x14\
\x874N!\xc4\x84HI\x92\x19\x0f\xba\xacq\xcf\xc7\
n\xe1v\xe7\xdaxy\xed\xd4\x1a\x8a\x8b4\xe2\x19o\
'\x01\xf0\x93g\xbf\xc3\xb2%W\xa7\x16\xef\x89YL\
']k\x98W\x02p8\xeb\xe6;\x9cu\xdf\x07n\
\x00\xf0\xfa\xfcI\xcf{b\xf3\xc3\xfc\xdd_\xff\x05\x0f\
\xae\xbf\x97@(DcK\x1b>\xbf68\x17\xb24\
\x85[\x9b\x89twf\xbc6]T\x086\x9eAr\
\x8f\xc4\x9f1\xd1g}\xfa\xc1\x8f\xc7?\x7fj\xc3\xc7\
\x91F!B\x1d\xa9\x84\xf1\xd3\x1f|\x87\xdaiS\x8c\
7\x95\x90\xc1Wb2\x90o\x0ep\x0e\xf8\x1a`M\
\xbdp\xf7\xedN\x1e\xfd\xd4\x06**+\xd8\xb1{?\
}\x03\x9a._\x1f\x8cl\xd5\xc4\xa9\x90\x86\x06\xf1\x1f\
?\x8a\x1a\x8d\x020\x18M\x9e\xdd\x95\x16\x91h_/\
\x91\xce\xf6\xf83B\xe1pVm\xeb\x03\xb9\xd2\xb1\x0c\
\xe7\xda\xd5\x00\xd8\xec6FF\xdc\xa8j\xba\x12IG\
jyyY)on\xfdU\xea\xbb_\xedp\xd6\x8d\
-H\xe4\x01y#\x00\x87\xb3N%\x11\xf0\x914E\
>\xb5\xe1>\x1e\xd9\xb8\x817\xb6\xef\xe4\x5cs+\xaa\
\xaa^\xf0\xc0\x03H\xee\x11\xbc\x07\xf7\xa2\x84\xb5\x9d\x85\
GR8\xeb\x8f\xc6\xaf\x97\x9a\x13?7:<\x041\
%\xd5\x88\xdb\x8b\xacd\xcfyEQ\xe4\x8e[\xd6\xc5\
\xbf\xf7\x0e\x0c\x12\x8eD\xc7\xb8#\x1d\xd1\xa8\xc4'\xd7\
\xdfk,Z\x03\xc4\xbdU\xc630\xe5\x0ayy\x88\
\xc3Y\xe7\xcc\xf4\x9c\xb9\xb3g\xf2\xb3\x1f\x7f\x8f%\x8b\
\x17q\xf2\xc3\xb3\xf1\x8b\x99t\xff\x13\x85\xec\xf5\xe0w\
\x1dB\xf6&\xdc\xc8N\xf9\x22I\x1c\xa0\xd4,b\x8d\
\xcdF%\x12\x89\x13JO\x7f?~\x7f\xf2v1\x13\
\x8c3y\xf1\xc2\xc4\xf6\xbf\xb3\xa77\xc9}m,\x18\
\xad\x8f\x0f\x1b\x96\x92\x18\x169\x9cu\xeb`\xf2d\x81\
\x9c\x13\x80\xc3Y7\x1d\xd8\x99Z\xfe\xe9\x07?\xc1\xe7\
>\xf30g\x9bZ\x09\x8e\xb3\xf7\x9f(\xa4\x91a|\
G\x0f\x11\xed\xef\x8b\x975\x05\xa2|\xe8\x8f$\xd5[\
W^\x80E'\xb4H\x18%\xa4\xf5ch\xd8\x9d\xb4\
\x85\xcc\x06\xe5e%\x94\x95\x960kF-\xb2\xac0\
8<\x9c\xd5}\xa3\x11Q\x0ce\xc0k\x0eg\xdd*\
ca>\xb9AN\x1bv8\xeb*\xd1\xdc\xbf\x12\x0f\
\x10\xe0\xce\xab\xe7q\xf5\x82\xb9x}\xfe$v\x9f\x0b\
D\xfb{\xf1\xbb\x0e\x11\xedK\xf8\x9d\x0cFev\x0e\
\x07\xd3\xea\x16\x9a\xb4\x97\xaf\x02J(\x8442\x14\xbf\
\xd678\x94V\x7f,T\x94\x97\xf17O\xff\x09\xb3\
\xa6k:\xae\xf6\xce\x9eq\xee\xc8\x1a\x95@\xbd\xc3Y\
wW\xae\x1a\x1c\x0b\xb9\xa6\xac\x87\x81\xf9\xc6\x82\x95\xa5\
vf\xfa\x06\xf1\xf4i\xb33\x97\x83\x1fno\xc5\xbb\
\x7f\x0f\xd1\x81\x84\xdd  \xab\xbc\xd6\x97>\x9b\xef\xa8\
Lh\x0e\x05@\x95\xa2H#\x89Y\xdb\xdb7@0\
\x94=g*\xb0\xdb\xb9\xfbv'\xc5E\x85\x98L\x22\
\xfd\x83C|t\xaey\xc2\xbf\xa1\xc6`\xb02x9\
\xd5\x00\xff\xedp\xd6]\x0d\xf9]\x0e.\x98\x00R\xd8\
\xd3R\xe3\xb5\xd9v3K\x8a\xac\x08\x16\x0b\xb2_s\
\xc2\xc8\xc5z\x0f\x10<\xf7\x11\xde\xfd\xbb\x91C\x89\x99\
\xee\x97\x15\xb6\xf6\xa4+\x99l\xa2\xc0\xec\x82t\x9d\x97\
\x12L\xdc;\xec\xf6\xd0\xdd\xdb\x9fV'\x13\x14E\x8d\
;\x9bD\x22Q\xcc&\xad\xed\xe6\xb6\x0e\xfc\x81t\xce\
\x93\xe9~\x1d\xff\xfc\x0f\xcfPTX\xa0}IQx\
\x01\x8f\xe9\x1f\xf2\xb5\x0c\xe4\xb4QQ`\x10\xa0\xc2b\
R\x01\x8a\xcd\x22&\x01PUd\xff\xc4\xd6\xd8\xb1\x10\
8u\x1c\xbf\xeb0\x90\x1cW~\xdc\x1b!\x95\xbf\x14\
\x98\x04\x1e\xa9-I*\xeb\x08I\x1c\xf6\x84Q#\x11\
\x02\xa7O\xa0\x84CH\x924\xae]B\x87(\x0aq\
mb\xff\xe0\x10QI\x8a\x7f\xde\xb5\xffP\xd6\xed\x00\
,\x9c?\x17\x9b\xcd\x06\x80\xd9\x9cF\xa4\xdfp8\xeb\
~\x0e\xf9\xe3\x02\xb9\xa6*\x1b\x80G\xd2\x8c$q\x81\
KQPC\xe3\xcf\x8cl\xe0w\x1d&p:9\xc4\
\xc0/+\xd4\xf7\xfb\xd3\x84>\x80\x1b\xca\x12\xf1\x01\xfa\
\xc4\x0b)*\xc3Q\x19\xc9=L\xe0\xf4\x09F\xb6\xbf\
\x85\xff\xf8Q\x86\xfb\xfa\xd2\xeeO\x85ox\x98\xc1\xf6\
v\x22\xc1 \xcdM\xcd\xb4\xb7w$\xc5-\xf4\xf6\x0f\
\xb2}\xe7\xee\xb8\xdbY60\xc5X\x7f$\x1a\xcd\xb4\
D\xc6\x9d(\xf3\xc1\x05rj\x0bPT\x9a\x01\xe4\xd8\
o\xb0\x8b\x06\xa1+8\xfe6k<\xf8]\x87\x08\x9e\
;\x93T6\x12Uh\x18\x0e\xa6)|\x00n\xaa(\
`^A\xc2\x1c\xab\xbf\xda\xa1\xa8L{HB\x8d\xcd\
\x5c%\x18 x\xe64\xa7\xbcn\xc4\xee\x0eJ*+\
)\xa9\xae\xa6\xb8\xa2\x02\x8b\xddN8\x10\xc0?<\xcc\
`G\x07\xcdG\x8e`\xb2X(\xa8\xa8\xa0\xa9\xb5\x03\
\xd1l\xc6RV\x8e\xb9\xb2\x0asY\xb9\xd6'\x8f\x97\
\xf7w\xedc\xdd\xea\x15\xd4TU\x8e\xfb\xbb\xc4\x98\x0f\
CqQ\x11sfMO\xda\x22\x03W;\x9cuV\
WC}:u\xe7\x00\xb96\x06%-\xa2\xfa\x9e\x1b\
EA\xb9\x00\x0e\xa0\xca2\x81\x13\xae\xb4\xc1\x1f\x88\xc8\
l\x1f\x0c\x10LQ\xb5\xdaD\x81\xd5ev\xae*L\
\xb6\xc5\xc7\xbb3\x8a\x1c\x1a\xe8\xeeb\xff+\xaf\x00`\
\xb1\xdb\xa9\x986\x0d[Q\x11!\xbf\x1fwo/\x11\
\x83\xcc\xa0\xa80\x22\xc9TZLD,\x16L%\xa5\
\xd8\xa6\xcf\xc4:c\x16\xa6\xe2\x12<^\x1f\x0d{\x0f\
q\xcb\xdaUT\x8f\xe1\x03\x09\x9aR\x08`\xea\x94j\
>\xf7\xd8F\x9e\xfe\xc6w\x8d\x97\x97\x03?Es\x22\
\xc9\xf92\x90k\x96\x92D\xee&\xc3\x02\xad\x84B\xa8\
\xd2\xc4\xb4e\xda\x8d\x0a\x81S\xc7\x08\x9e\xfb(\xa9x\
 \x22\xf3z\xbf?m\xf0\x01>=\xad$i\xf0\xf5\
\x1azw2\x11Bj+\xd1P\x88\xbe\x96\x16\xdaO\
\x9e\xa4\xbf\xa5%>\xf8z\xbd\xa8\xaa\xd2\x1c\xd4\x06N\
\x8dF5\x15\xf4\x09\x17#\xef\xbcA\xa8\xb9\x115\x12\
\xc1\x1f\x08\xb0s\xcf\x01\x02\xc1d\xe27\xea\x02^y\
\xfd-|1%\x94\xc5l\xe6\xae\xdbn\xe6\xaf\xfe<\
\xcd,\xf0XjA\xae\x90S\x0e`\x17\x85\xca\x90\xa2\
j\xdb,\x92_\xaa\x12\x0c\xa0J2\x829\xcdCf\
T\xa8\xaaJ\xa8\xf1\x0c\xc13InX\xecw\x878\
\xe5\xcb\xcc\x117L)\x22U%\xaf\xf7G@\xd3\x0e\
\xea\xf7\x1e\xf1\x86\xb9\xbe\xd4\x16\xaf3\x11x$\x85\xe3\
\x86\xfb\xe3}\x96e|\x87\xf7\xe3;\xbc\x1f\xd1^\xc0\
Ha!\xbf\xd9\xb1\x9d\xf9W/b\xda\xfc\xf9L\x99\
7\x8f\x9a\xb9s\x01-\x86\xe1\xdb\x7f\xff\xe3\xf8\xbd\xdd\
\xbd\x9a\x0c\xf2\xc8'\xef\xe7\xd9\xe7_\xc8\xca\xbax\xa1\
\xc8)\x01\x98\x05a*\xa8i\xb3\x09\xb4\x17\xa3F\xc2\
\x90!hs4D:\xda\x08~t*\xfe}\xf7H\
\x88\xe6@\x94h\x06]\xc2\xe2\x22+7\x96'\xdaV\
\xd1f\xb8(h\x83\xab\x0fp\x7f$!+\x0c\x19\xe4\
\x06\xa3\xe1b,\xe8u\xb2\x19\x1a%\x14D\x09\x05\xf1\
\x0d\x0dr\xac\xbd\x8d\x93f3V\xbb\x1d[Q\x11\xa2\
\xc9D\xf3HBP\x5c\xbcp\x01\xcf\xfc\xf5W\xe3\xdf\
?v\xcbM\x91\xb7\xdf\xff@7\xa2Y\x1d\xce\xbaJ\
WC\xfd\x10\xe4\xd6g \xd7K\xc0\x98\x8b\x9d\xae{\
\x1f\xb3\x8e\xa2\xb0\xef\xe0Q\xda\xda:\x08\xf7\xf5\xe0\x09\
\x04qy\xc3l\xeb\xf3q\xc6\x1f\xc98\xf8\x00m\xa1\
(]\xe1\x84c\x86\x80\xb6\x04\x09Iu$ZC\x89\
e\xa8'<\xb1\x00`\xe3\x93+,\xda\xab\x1b\xad?\
\xe97\xab\xc8\xd1(A\xaf\x97\x91\x9e\x1e\x86:;y\
\xfdl\x07\x056m\x8ck\xa7Ma\xd1\x82y\xf1\xea\
\xb7\xde\xb4F2\x9b\xcd\xba\xe4l\x02\xfe`B\x9d\xcd\
\x129\xe3\x00\x0eg\x9dXh\x12\x0a\xc6\xaa#\xfb\xfd\
X\xd2RC\x18\xae\xcb2;w\xef\xe7P,xs\
nU9!_(\xab\x81\x0a\xc8*\xff=\x10\xa0\xae\
\xa6\x08\xbb(\xc4-\x7f}\x11\x19\xaf\xa4\xe0\x97\x15\x0e\
{\x92\xcd\xbe\xb2\x0a>Y\xa5\xd8$$-\x13\xd9\xe0\
\x5c\xcc\xcax\xd6\x1f\xe5\x9abm\x10\x15\xb2\x9fQ\xef\
\x0f\x05\x89\xaa*e\xc5E\x04\xc3\x11\xec\xb6\xe4\xa5d\
\xa5c\xa9l\xb7\xd9<>I\xd2U\x98\x8b\xb2lz\
B\xc8\xe5\x12`QT\xad=\xfde\xa6B\xf1\xfb4\
\x13\xec(Q\xbd\x81`\x88\xee\x9e\xde\xf8\xf7\x96\xc1\x91\
\xf8\xe7\xd1\xdaLE}\xbf\x9fb\x93\xc8\xaa2\x1bn\
I\xe1\x88'\xdd\xd6/\x0a\x09\x01\xf0\xbfz}<8\
\xad\x98\x22\x93\x880\xc6l6\x12GWXb\x9f[\
\xe3fF>\x9c\xed\xe0\x1f\xf6\x84i\x09j\x0444\
\xac\x05\xcd\xac\xbbaeR\x9d\x19\xb5\xd3L\x16\x8b\xd9\
\xa8=s\x93\x07\xe4r\x09Pd\x951\xf7zr0\
\x10\xdf{gBIq\x11\x8fn|\x80e\xd7\x5c\xcd\
\x13\x8fo\xe2\xaa\xb9\xb3\xe3\xd7&\x22\x0e\xf9d\x85\xf7\
\x87\x82\x99\x07\x1f0!\xc4w(\x92\xaa\xb2{8\x98\
\xe6\x17\xae\x1a\xfe+$s\x86\x9epBvXR\x94\
\xe6\xeb\x12\x17\x80S\x05a\x80\x9d\xc3A\x8ey\x13\xfd\
R\x14\x85\x1f\xfe\xdd\xdfp\xff}w\xa66c\xb7Y\
\xad\xc6\x1f0#\xedA9@.9\x80$\xa3\x06a\
\xf4\xc1R\xfc~TU\x19\x97\xcd\xde{\xe7m\x00<\
p\xff}|x\xeaC^\x7fg\x871\x1c\xeb\x82\xa0\
\x00\x8a\xaa\xedTtN\xd0\x19\x92\xf8U\xfb\x08\x8b\x8a\
\xac\xac\x8b\x09\x92z\x1f\x8d\x02\xe41o8m\x19\x89\
\xaa*QU\xd3.\x96\xc7\x96\x9dL\xbf\xef\x80;\xc4\
\xc9Qv.\xd3k\xa7&\xfag\x08O\x0b\x85\xc3F\
\x1dv\xf9D~g\xb6\xc8\x19\x07p5\xd4\xab\x8a\xca\
\x98\x1b}\xd9\xebA\x8dLL\xa1U\x1e\xb3\x96\x9d\xcf\
\xe0\x1b\x07/\x15\xfa.\xc1x\xfd\x8c?\xc2\x89\x0c\x83\
\xd4\x1e\x92xg0\x906\xf8\xa0-9\xaf\xf5\xf9y\
k\xc0\xcf\xff\xeb\xf1\xa6\xdd?\x10\x91y\xb9\xc77\xea\
\xe0?\xb6qC&\xbf\x00\x00\xf5\xce[oz\x05\xd0\
M\x96y\x09\x22\xc9\xa5\x10h!\xc5\xf7/u\xc8\x94\
p(\xee\xab7\x1e\xf4\x0c \x91\x09\xbaZ\xe9\x100\
\xb8\x97\xa9\x99\xb7\xa6z\x1f\x8d\xf2\xc5Aw\x88\xe1\xa8\
\x8cE\x10(0\x09\xf8e\x95\xd6`\x94p\xca\x9e\x5c\
\x14@U5}\x80\x11\x07\xdd!l\xa2\x80M\x14\x90\
\x14\x95\x83\x9e\x10\x019q\xaf\xf1Y\xd5\x15\xe5\xfc\xe5\
SO\xa6\xf7I\xb3\x0a\x9a6\xd4\xddu\xe6\xe5W\xdf\
h\x02\xae\x07\xe2v\xe3\x5cj\x04s\xb9\x04\xa8h\x09\
\x96\x12\x05\x19\xde\xfaX2\x80\x11\xfa\xe0\xd9mV,\
\x16s\x5c]:\x91\xced\xcb5Rk5\x06\xc6'\
:\x010\xc7\x069u4vepFI}\x96(\
\xc0\xb7\x9f\xdc\x9cv]\x8fs4\x99L\xb8N\x9e\x9e\
A\x22\xaa*w\xe6T\xe3\xf3r\xd5P,\xabV\x92\
\xa4\x9a\x89L\xb3\xd1\x05\x18Q\x5c\x5c\xcc\xac\x19\xd3/\
\xa0g\xb9\x81\x80\xf6\xb2t\xc5\x92\xacB$\xc3\xe0\x8f\
\x06S\xcaZ4\xd3n\xc1\xaad&jA\xd0\x86\xa5\
\xab\xbb\xaf\x8c\x84\xf0\x17O\x9e\x98K\xab`\xce\x1ar\
8\xebld\x91\xfd3[\x0e\xa0\xc3l\x12),\x1c\
S\xbd0*.\xd4\xf9\xc48\xe0\xfan@Q'\xb6\
#\xd1aX\x05\x98Slg\xc3}w\x22\xcc\x98C\
T\x92\xd3T\xbe\xba\x10x\xd5\xfc9\x03$&\xd5\xcf\
\xcf\xe3\xb1\xe3\x22\x97\xdb@+`\x81\x84`%e\xd0\
e\xabY\x84Q%5j\xb52}\xda\xd4\xf1+\xa6\
@\x1b|\xcd\xcdj\xb4\xa0\xcf\xf1p!\x03>\x16\x8a\
j\xa7c\x9b9\x9b\xc6\xd6v\x86\x86GF\x8dL\xfe\
\xe8lS-1\x7f\x00WC}\x8b^\x9eK\x19 \
\x97\x04 \x12#\x00\xdd\x18c\x14\x08\xe2\xfb\xea\x09r\
\x00 n-\x9b(\x14E\x8d\xc7\x15\xa6\xe6\x1f\xbc\x98\
\x08\xc6\x04[I\x928q\xfa\x0c\xc1p\x18UU\xd3\
8\x81?\x10\xc8.`\xf1\x02\x90\x0b\x02\xd0{m\x01\
\xecZ\xa3\xda\x8b\xce\xc8\x01\xb2\xdc\x05\xe8p\xbb=\xe8\
9\x86\x00V\xad\x5c\xce\x9a\xd5+\xa8\xae\xaa\xc4d2\
%%\x84HzN\x5c\x00\xbc\xf4\xd2\xf7\xf4\xf6\xf5\xd3\
\xda\xd6\x01@Wo\x1f\xed\x9d\xdd\x19\x05\xe6)5\xd5\
yO/\x93\x8b]\x80\x886\xd9\xadhq\xef\x1a\x07\
PI\xdb:\x81\xe6\x8d\xab\xca2\xc28lY\x9f\xb9\
\x1e\xaf/\x9ec\xa8\xaa\xb2\x82\xdbn\xd6\x023\x9dk\
o\xe0\xc8\xb1\x93\x84B!\x9a[\xdb\xe9\xea\xee\x1d\xa5\
\x1d\xad-c\xc6\xb0\x8b\x8d@0\x84\xeb\xc4i\xe6\xcc\
\x9e\x09\xc0Gg\x9b\xa8\xaa(Os\x1c\x993k\xc6\
\x10\x10\x00\x0a\x1d\xce:\x93\xab\xa1>\xe7?\x22\x97\xdb\
@+1\x9f@\x9d\xd1\xfad\x85\x88\xa2&<\x83\x00\
5\x12A\x95\xa2\xe3\x12\x80\xee\x22md\xff\x9f\xfbL\
r\x9a\xff\x15\xcb5'\xe4\xb57\x5c\x0fh)f~\
\xf6\xcb\x7fO\xaa\xa3\xb1\xd6K/M\xdf\x99sM<\
\xf7\xfc\x0b\xdcy\xbb\x13\xc7\xb2%\xb4uv\xa7\x11@\
UEy\x18\x18A\x9bXv\xf2\xb0\x15\xcc%\x01\xd8\
b\x7fDb\xfcL!E1@\xcc3(\x12\x01[\
v~\x01-mZ\x8e\x80\xa7\x0d\x0a\x93\xd4|\x01:\
JKJ\xf8\xb3?\xfc<\xbb\xf6\x1eL\xca\x07\x9c\x1a\
wh\xb3Z\xb1Z-\x04C\xa1\x09\xeb\x17\xce\x17\x7f\
\xfc\xa5?\xc0n\xb3!\x08\x02\xcd\xad\xed\xf4\xf5\x0dp\
\x9dc)\x96XZ\x9b\xd6\xf6.f\xd6NcJu\
\xc2\xa9\xca\xb9v\xb5\x07-o\xc0t\x0c\xcbu.\xfd\
\x01rA\x00zG\x0a\xd0\xc2\x9c\xe3\xcbn\x81(P\
\x90\xe2\x9e\xa3\x84\x82\x13\x92\x03\xae\xbb\xf6\x1a\xae\x9a?\
7\xfe=u\xf0\xf5\xef\xba\xe6\xd0b\xb1p\x9bs-\
\x1e\xaf\x8f3\xe7\x9a\x92\xda\xd2\x09!\x12\x8d\xa2\xa8Z\
\xd6\x91\xf2\xb2R\x82\xc1PR>\x82\x89`<+e\
uU%\x0f\xae\xbf\x97\x02\x83#\x8c\x9eC\xc8\x08\xaf\
\xcf\xc7G\xe7\x9a\x92\x08\xa0a\xcf\x81i\xc4B\xeb\xd1\
\xf2-{\xe1\xd2\xdb\x05\xe8\xa3Q\x8a\xae\xae\x8c\x95X\
2\x84K\xcb\x01\x7f\xd6\x0e\xa2\x92$Q;m*\x0b\
\x0d\x8e\x12\x99\x12H\x82\xb6d\x18Y\xfd\xfduw\x8d\
\x9a\xf5CQ\x14\x22\x91(\x92$k\xe9bG\xe1(\
\xb9\xc0\x0a\xc7R\xcaJK\xc6\xac\xa3\x13qWO\x1f\
\xfd\x86\x10\xb5\x17\xff\xe3\xd5\xd5$\xdc\xc2\xf3\x92? \
\x97\xdb\xc0\x12b\x04 \xc4(\xc0\x9a\xe9\xa5*\x0a\x92\
{$\xab\x063\x04J\x8c\x09Q\x14\x932\x86\xac\x8a\
\xe5\x00\x84t\xc2\xd1\xdb\x0e\x87#D3\xfb\xe3g\x85\
\xf1\xee\xd2\xfb\xa3\xe79\xca\x04\xbdo\x91h\x94\x93\x1f\
\x9d\x8b\x977\xb5\xb6\x1b\xadD\x7fz^\x1d\x1c\x07\x17\
L\x00\x06vd#\xa6\x07\xb0\x88\x82\x020\xd5\x96\x10\
\xf4\x8c\xaf_\x1a\x19>/}@60n\x0b\xaf\xbf\
\xeeZ\xee\xf9\xd8\xad@\xb2]\xe0\xe6\xb5\xab\xf9\xd2\xe7\
\x1ecm\x8a\x13F>\xd0\x13\x0b7\xd3\xb2\x9f\x8f\xcf\
e\xba{\xfa\xe2\x09\xa8lV\xab\x91b\xf2\x92\xcf)\
\x97\x8d\xf6\xc5\xfe\xa6\x94\xd9\xad\xe1\x90?T\x10\x1d\xc5\
\xabU\x1a\x1a \xd2\xd5\x81m\xf6\xdc\x1c>>3*\
\xca\xe3\x815|~\xf3\xa7\xa9\xac(\x8f\x7f\xbf\xe9\xc6\
\xd5\xdct\xe3j\xae\xbej\x1e\xc1@\x90o}\xffG\
Iim/\x04&\x93\x09Y\x96\xe9\xec\xeeaph\
x\xcc\xfc\xc8FH\xb2LGW\x0fe\xa5%X-\
\x16\xa3\x9f\xd8\xfb9\xe9X\x0ar\xb9\x04\xcc$f\x0b\
(-\xb0\x07\x00\xa2\xa3\xf0G%\x12A\x0e\xe4\xc5\xb8\
\x15\x87>\xe3g\xce\xa8\x8do\x13\x8d\x83oD(\x14\
f\xcd\xf5\xd7\xf1\xe2\xbf>\xcf\xaf~\xfa\x03\x1e\xf9\xe4\
\xfd\x13~\x9e>\xbbu\xb5\xb3.\x8f\xb8\xdd\x1ev\xed\
=8\xa1\xb6\xce6\xb7\x12\x0a\x87yh\xfd=\x83\xa2\
(\xe8\x12s^\xd8UN]\xc2\xf4\x0f>I\x11@\
\xf3\x92\xc9\x5cSA\xcd2/O.\xb0j\xc5r@\
\xd3\xc0%\xba\x90X\x93;\xba{\x18\xf1x\xa9\x9dZ\
\xc3\x8a\xe5K\xf9\xab?\xff2?\xfc\xee7X\xbbz\
EZ[\x0b\x0b-\xdcRY\xc0\xbc\xa2\x94x\x00U\
\xa5\xa4\xa48>\xf0\xc6%\xa7)9I\xe4\xb8\xf0x\
}\x8c\xb8=\xdc\x7f\xdf]%\xb5S\xa7\xea~\xf1\xa5\
\x0eg\xdd\xec1o<\x0f\xe42<\xbc\x098\x03\xd0\
\xef\xf5\x97\x02\xc8\x86\x97\x90J\x0az\xb8x\xbe`\x5c\
o\xf5\xd8\xbb\xa8A\xee0Z\x0aeY\xe1Lcs\
\x92.\xfe\x0e\xe7Z\x9e{\xe6\xeb\xact,Kj\xd7\
n\x12\x99_`\xe1\xf6\xda\x0a\x16\xce\x99EEy\x19\
\x15\xe5eTV\x94\x13\x0eG\x92\xb6\xa9\xfa\x7f\xe5<\
\x04\xcc\xee\xde~\x0a\xec\xb6y\xb3gM7\xda\xcf\x1f\
\xd5?\xe4\xca$\x9cK\x0e\xd0\x07\xb4\x03H\xb2l\x86\
Qv\x011H\xeea\xa2\xfd\x99\xd5\xb7\xb9\x86)v\
\x86\xc0\xcc\xe9\x89$\x5c\xa9\x02YkG\x17\x07]\xc7\
\x81D\xfc~qQ\x11\xbf\xfc\xc9\xb3<\xb19\xa1\x81\
<\xee\x0d\xf3\xee`\x00A\x14Y\x7f\xd7m<\xf1\xf8\
&\x9ex|\x13w\xde~3\x91\x98.A\x9f\xfdz\
J\x5c\xd3\x18g\x1be\x82 \x08tt\xf5\xe0\xf1\xfa\
\xa8\xae\xac0j\xcc6\xc5R\xf0\xc0\xc4\x83\x992\x22\
\x97\x0e!m\xc0\x1b\xa0\x9d\xf1\x070\xcd\x96\xac\xeeM\
\x0a\x15\x0b\x04\xf0\x1d\x99\xd8\xdax\xbe\x10E\x91\xe5\xcb\
\x96\x8c[\xef\x5cs\x1b\xad\x1d]i\xc7\xcd>\xf5\xa5\
\xcf&\x9d>f\x13\x05\x10\x04\x04s\xe2\xf7\xcd\x9e9\
\x83?y\xf2\xb3\xd8\xac\x09\xaf8E\xd5\x96\x03!\x85\
\x00\xb2\xd9r\x8ex\xbc\x8cx\xbc\xcc\x9aQk\x1c\xe8\
\x1ab;\xad\x5c!\x97\xdb@\x88\xc9\x01\xfa\x01\x8f\xdb\
\xfa\xfc\xb4\xc6\xfc\xdf39h\xca^\x0f\xee\x1d\xef\xa0\
F\xf3\x12\xf9<a\xc8\xb2\xcc\xbeC.|\xfe@\x1a\
\x11\xbc\xf7\xca\x96\xf8\xe7\x81\xa8\x82WV\x10,\xd6\xa4\
\x9cGv\x9b\x8d/}\xee1\x1e\x7f\xe4S\xb1\xf6\xb4\
W\x13\x89Dx\xe5\xb57\xe3\xf7g\xabt\x1aq{\
\xb0\x98\xcd\xa5\x86\xa2)$\xfc.sb\xe6\xccuh\
\xd8k\x16\x8b9)E\xe7{C\xc1\xb4\xc4\x0dF\x7f\
\xf9\xe8@?\xee\x9d\xef\x12nk\xc9\xecD8\xc9\x08\
G\x22\xec\xd8\xb3?n#\xd0\x89\xc0ZP\xc0\xcf\xfe\
\xfe[\x00\x0cGez}!\x8d\x0b\xc4\xfet\x22\xb0\
\xd9\xacL\xa9\xa9\xe2\x91Om\xc0fKp\x83\x94l\
\xe1Yq\x81\xfe\xc1!\xe6\xcf\x9d\xad\x8a\xa2\xa8\x9bT\
\xcc\xc4,\xae\x97dl\xa0\xab\xa1\xfe\x5c4*\xdd\x92\
Z\xbew$DK0\x1aw\x8bJ\xa5\x7fid\x18\
\xef\x81=\xf8O\xb8\x90}\x17\xff\x84\x95\xa1a7G\
N\x9cJ:\x8f\x00`\xcd\xba5,\x88\x99p{2\
\x18f\x8d\xdc`\xc6\xf4ilJ\xd9N\x1eO>l\
b\x5c\x0c\x0c\x0eST\x5c\xa4N\xa9\xae\xd2c\xe3\xbb\
\x80\x89\xa53\x1b\x079O9\xe2j\xa8o\x02\x9eM\
-\x7f\x7f(\xc8{C\x01$\xdd2G:\x0f\x0b\x9e\
9\x8d\xef\xe8\xc1\xbci\x09'\x82\x8f\xce5s\xb6)\
}\xfb\xb6\xeeF-E\xec\xb9\xc1d\x85\x91`\xe0\x06\
:j\xaa\xab\xf8\xe2g\xe3\x82;om\xdfA_\xff\
@\xd6}\x90d\x99\xb6\x8e\xae\x22\xb7\xc7\xab[\x88\xbe\
\xecj\xa8o\x1f\xf3\xa6\x09\x22\x97N\xa1\xa2\xe1H\xd5\
\xaf\x91n\x09\xa6#$\xb1}0\x18\x8f\xcb\xcbD\x04\
R\x7f\x1f\xbe#\x07Ro\xbd(8}\xb6\x91\xa1\x98\
fP_\x0a\x1e\xf9\xd4z\x80\xa4\xd4\xb2\x99r\x1f\xea\
\xdf\xcbJK\xf8\xf3?z\xc2p%y\x8b8\x1eZ\
\xdb:\x0b\x83\xa1\x90\xee\x1a\xbeg\xa2\xbfa<\xe4r\
\x17\xa0\x18\xd7%WC\xbd\x19\xf8\xe7\xd4z\xdda\x89\
\xbd\xee\xc4\xd66\xf55\xa8\x8aB\xa4\xa3\x0d\xdf\xe1\xfd\
\xf1\x5c\xbe\x17\x0bn\x8f\x97\x13\xa7\xb5\xb44\xfaR0\
\xa3v\x1aw\xdd\x9e|by\xa6\xc14\x96\x99\xcdf\
\xee\xbeC[\x19?:\xd7\x18/\xcfF\x0ehnk\
\xd7\xb7\x81g]\x0d\xf5\xd9\xb3\x8f,\x91\xaf\x5c\xc1:\
'\xf8#\xe0\x1fS\xaf\x9f\xf1G\xd2\x027\x8d\x82\xa1\
\xaa(\x84\x9a\x1b\xf1\xee\xdf\x9d\xb5\xe50_h\xed\xe8\
\xe2\xf0\xf1SIeSk\xd2c\xdc\xc7\x9b\xd1\xfa6\
t\xdf\x81#i\x02\xe1X\x18q{\xf4m\xdf+Y\
\xdf4\x01L\xc6\x81\x11\x7f\x01\xfc2\xad\xdc\x1b\xa63\
\x94\x9c\xd0!\x15\xe1\xcev|\x87\xf6\x11\xe9\xeeD\xbd\
\x88>}'?<K\xdf\xc0P|\xc6\x16\xd8m\x89\
\xe4\x8e\x13\xc0\xa6O\xde\xcf\xec\x99\xd3\xe3\xc7\xe3\x8e\x87\
\xa8$\xc5\x8f\xc4-,,\xf8\xcf\x09?0\x0b\xe4\x85\
\x00R\xcf\xd3u5\xd4\x7f\x1ex1\xb5\xde\xdb\x83\x81\
\xa4`\xcaLD \x0d\x0f\xe1\xd9\xd3@\xe0\xf8\xd1\xa4\
L\xe0\x93\x8d\x0f\xf6\x1d\xc4\x13K(\xbdx\xe1\x02V\
_\x7f\xdd\x84\xdb\x989\xa3\x96\x87\x1fZ\xcf\xe2E\x19\
\x83A\xd3\xd0\xd9\xd5\x13wv\xfd\xa3/<\xde4N\
\xf5\xf3B\xde8\x80N\x04\x86\xe5\xe0Q`kj\xbd\
\x83\xee\x10\x872D\xdd&AU\x096\x9e\xc1\xbd\xf3\
]B\xcd\x8dc\xd7\xcd\x13\xfc\x81 \x8d\xcd\xad\xc8\xb2\
\xcc\x9aU\xd7\xf1\xf1\xbb\xef8\xef\xb6\xe2g\x16\x8d\xb3\
ltvu\x03`1\x9be4\xe7\xd0\x9c#\xef\xa7\
\x86\xa5\xc2\xe1\xac+\x15\xe0CU\xf3qK\xc2\x14\xab\
\x89\xba\x9a\xb1c!\x04Q\xc4R3\x95\x82\xab\x97`\
\xa9\x99x\xc4\xd0\x85\xe2\x13w\xdfNyi\x09\xef6\
\xec\xa5\xabw\xfc\xcc\xa2\x17\x82\xdf\xfe\xc7\xab\xb4wv\
3szm\xe3\xef~\xfb\x8b\xab\xf2\xf1\x8cI9\x95\
\x02\x92\x04C\x8f\x0a\xd7\x00/\xa5\xd6\xe9\x8b\xc8\xfc\xae\
?\xddO\xc0H\xa2\xaa\xa2\x10\xe9\xed\xc6w\xf8@\xda\
\x19\x01\x93\x81\xa6\x96v\xda:\xba\x92,\x8b\xf9\x82\xee\
\x19TRR\xe4\xca\xd73&\x8d\x00\x8cp5\xd4\x8f\
\x00\x9f%\xe6\xe5jD\x7fD\xe6\xed\xc1@ZPI\
\x9a9\xd9\xe7%\xd4x\x06\xdf\xd1\x83\x04N\x1d\x9f4\
\xf9\xa0\xa9\xb5\x9dSg\x1a\xd3\x92?\xe6\x0aF\x8e\xac\
/\x15kV\xad|+/\x0fc\x12\x09 Uw\xed\
j\xa8\x0f\x03N2\xacm\x9d!\x89\x1dCA|1\
c\xcaX+\xa5\xecq\x138}\x02\xef\xfe\xdd\x84[\
\x9b'\x1c~>Q\x84\xc2a\x06\x86\x86\x09f)\xc9\
_\x08\xec6\x1b\xa5%\xc5juU\xc5\xe5qbH\
6H\x11\x0c]\xae\x86\xfa\x0a\xd0\xd2\xcc\x1b\xd1\x15\x96\
x\xb9\xc7G_,\xb1\xe3x\xfe\xf7\xd2\xc80\xde\x83\
{\xf1\xecn \xdc\xd1\x86\x9ag%R\xbe\xa2\x8d\x8c\
\x82a8\x12\xc1\xe3\xf5\x09\xed\x1d]\x8e1n\xb9\xb0\
\xe7M\xb6\x108\x1a\x1c\xce\xba7\x80{3][^\
bce,%\xab\xde\xdbQ\xb9\x82  \x88\x22\xa6\
\xb2\x0al3ga\x9b5\x07\xd1~~\xf9\x05.&\
\x1a\x9b[\xe3&\xe4k\x16/\xda\xf7\xe2\xcf\x7ftc\
>\x9e\x93\xf7\xa3c\xb3\x85\xab\xa1\xfe>\x87\xb3\xee\x11\
\xe0\xdfS\xaf\x1d\xf3\x86)4\x09,.\xb2&\xe5!\
\xceH\x04\xaa\x8a*\xcbHC\x03\xc8^\x0f\xe1\xf6V\
L\xc5%\x88\x85E\x88v;\xe6\x8a*LEE\x08\
\x16\xeb\xb8\xf1\x89\x17\x13z0kA\x81\x9d\x9b\xd7\xae\
\xee\xc8\xd7s.\x8a\x108\x1a\x5c\x0d\xf5/\x02\x1b\x05\
8\x91zm\xefH\x22ch\xb6\xbePj4\x824\
<D\xb8\xbd\x95\xe0\xd9\x0f5Ya\xdf\x07D:;\
.\xe9\xc1\x07-`\x054\xb7\xb4\xd2\x92\xe2\xbc\x09\x1c\
\x97\x14\x01\x00\xb8\x1a\xea_V\xe1>\xe0\xb5\xd4ko\
\x0f\x06\xe2\x19\xb7\xb2!\x82\xa8\xaa2\x14\x955\xeb\xa3\
\xa2\xa0F\x22(\xc1 \xca%\xe2\x814\x16\xf4]F\
,J:o\x99-.\x19\x02H\x11\x0e;\x5c\x0d\xf5\
\xf7\x93\xa29\x94U8\x17H\x0c^&\xe9\xc5X\xb6\
\x7f$\xc4\xab}~\x8e\xfb\x12\x13\xc8TT\x8c\xf5\x22\
(\x90&\x0a}\x09\x88\xc9h\xd9E\x95\x9c\x07.\x19\
\x02\xd0\xcd\xc9)6\x84\x87\x01\x93]\x14\xe2\xe6\xb8\xc3\
\x9e0\xed\xa1\xc4R\xa0\x90\x9c\x96U\x9f*\xfbFB\
\x9c\x8d\xa5{3Z\x1eM%\xa5\x88\x85\x09\x07\xcfK\
\x15\xfaA\x961\x8f\xe2\xbc\xadW\x97\x0c\x01\xe8\xc8\xa0\
/PB\x8a\xfamcY\xbb\xc1\x8a(\x92p8\xd5\
\x07\x7fHR\xe2~\x88\xc5&\x91\xcf\xceH\xf8U\x9a\
\x8aK.\x8b]\x81\xeePj\xb5YU\xe0\xd4\xd8\xb5\
\xcf\x1f\x97\xcc.`\x1c\xbcj\xfcr.\x10!\xaa\xa8\
\xf1\xb3\x80\xe7\x14\x98)6\x89 \x08\xbc?\x1c\xa2/\
,\xa1\x02\xd5V\x13\xf7T'\xcfvSqIZb\
\xe8K\x11\xa1\x98B\xcb\xef\x0f\xec'\x83\xda<W\xb8\
,\x08\xc0\xd5P\x1f\x8e\x1d\xa5\xfa6h\xa9\xdb\x9a\x83\
\x89$\x13\xed!\x13\x0b\x0a\xadtG\x14Z\xfc\x1a\xbb\
\x17\x05\xb8\xab\xaa0qt]\x0c\x97\x03\xfb?~\xf2\
C\xba\xbb5\x1b\xc7\xc0\xe0\xd0\xe9\xcd\x1b7\xec\xcd\xd7\
\xb3.\xb9%`4\xb8\x1a\xea\xdf\x012n\x87z\xc2\
2\xbb\x86\x834\xf9\x13\x977L)\xd6\x028H\x16\
\x0c\xc5\x94\x83\x19.E\xbc\xb5}\x87\xf1\x18\xdb\xbc\xae\
W\x97\x0d\x01\xc4\xb0\x110Z}T-\xff_r\xa5\
\xe963e\xe6\xc4OK\xbal\xba\xf4\x99\x9e\xf1<\
a\xf2\x9c\xe7\xee\xb2 \x00\xc3\xf6\xf05\xc0\xb8\x89\x17\
TUI\x8a'\xb1\x08\x02w\xc7\xd6}9\xe5\xd5\x89\
v;\xa2%\xa7\x91U9\xc7+\xaf\xbdI(\xf9\x10\
\xeb\x9cG\x04\x1bq\xe9O\x07\xd2v\x06\x0b\x80_\x03\
\x0f\x00\xa8\x06\xb3\xb1I\x80\xd5\x86\xa3bSS\x14Y\
j\xa6\x22X\xf3\xbb\x04ds\xb0Ej\xd62\x80\x0f\
\xcf\x9c\xe3\xbd\x9d{\xf0\x07\xd2\xb2\xa2\xbe\x9aZ\x90K\
\x5c\x16\x1c@G,=\x9a\xc7\xd5P\xff \xb0\x1b4\
\xfe\xa8\x0f\xb4Y\x10XT\x94\x98\xe1\xa9\xb2\xbe\xa9\xa4\
4\xef*\xe0l\x8dk\xc6\xc1oln\xe5\xf57\xb7\
\xa7\x0d\xbe\xd9dj$\x83/e.qY\x11\x80\x11\
\xae\x86\xfa\x9b\xf4\xcf\xfa;\x9f\x9f\xe1\xb4P#TI\
\xca\xbb\x998\x1b\xc4\xf3\x06(\x0a\xcd\xad\xedI\x81\xa3\
\x90H\x92i\xb1X^\x8fE]\xe7\x0d\x97\xc5\x12\xa0\
\xc3\xb8\x148\x9cu3\xf5\xcf*Z\xe6\x8e51\xf6\
?\xda\xf1m\xb2\xc7\x8d*I\x93f\x08\x1ao9x\
k\xfb\x0eN\x9e>\x93V_\xf75\x08\x86B\xff\x94\
\xef>^v\x1c\xc0h/\xb0\x8b\xc27\xf5\xf2\xb3\x81\
(\xe7\x02\x89P\xf4L\x90\xfd>P'\x8f\x03\xe8\xd9\
B\xcc\x06\x82\x0b\x04C\xbc\xfe\xe6;<\xf7\xfc\x0b\xf1\
\xc1\xd79\x82\x91X\xaa*+\xbe\xe3j\xa8?\x03\xf9\
96^\xc7e\xc5\x01t8\x9cu\x82\xab\xa1^\xdd\
T[\xf2\xc2\xaf:=\x7f\xab\x977\x05\xa2i'\x86\
\x1b!{=\x93\x1ex\xaa\xaa*\xe1\x81~\x86>:\
\xcd\xaf\xf7\xa7Y\xb9\xe3u,\x163\xb2\xac\xe8\x19O\
\xdd\xaa\xaa\xfe\x83~=\x1f\xa7\x86\xeb\xb8\xec8@\xec\
e\xe8\x93<)\xe1\xf0\xa8I\xa9\x8c\x98d\x19 \xd4\
\xd2\x84{\xf7N\xd4\xce6\xca\xcc\x22U\x16\x133\xec\
\xe6$\x0d\xa5(\x08\x08\x08q\xd6\xaf(\xca\x97\xde{\
\xf5\xdf\xbd\x90\xdf\xd9\x0f\x97)\x070\xc0j\x17\x055\
\xa4h\x19I\xac\x19R\xd3^L\x84\xdbZ\xf0\x1f9\
\x80\xaa(\x88\xc0\x83S\x13'\xbf\xb5\x85$\x8e{\xc3\
\xf4Gd\x14U%*%\xe5O\x9e\xb4\x1fr\xd9q\
\x80\x14\x88\xd7\x14[e\xfdm\xa9\xea\xf8\xce\x22Jd\
\xf2\xd2\xd3E\x07\x07F\xddu\xcc\xb6\x9b\xf9\xb8!\x08\
&EV\xfc\x8e\xc3Y\x97\xfd1\xeb\x17\x80\xcb\x9d\x00\
B\xf3\x0b-\x8a>\xf3\xa5,V\x00\xd9\x9d\x9bL\xa0\
\xd9\xa0\xf0\x9ae\x14.^\x9ad\x7f0FA\x03|\
zZI\xdcfa\xc0\xffu5\xd4\xe7\xd7\xbf=\x86\
\xcb\x9d\x00L}\x11Y\xd0\x8fp\x8f\xa8j\x9a\xfa7\
\x15\xa1\xb6\x96I\x0b\x22\x11mv\x0a\x97.\xa7\xec\x8e\
{(Z\xbe\x02\xc1j\x8bs'\xbd\x9b\x05&!\xcd\
b\x09\xdc\x1a;\x883\xff}\x9c\x8c\x87\xe4\x11\x9eR\
\x93\x88)\xf6Z\x83\xb2:\xee\xa1\x8f\xd2\xd0\x00\xd1\x81\
\xfe1\xeb\xe4\x1a\xa6\xc2\x22\x0a\x16.\xa6t\xed\xcd\x98\
\xab\xaa\xd32\xa6e\x10]~\xe4j\xa8\x8fB~w\
\x00p\xf9\x13@\xa0\xdaj\xea0\x9e\x04\xee\x91\xc6\xcf\
#\xa0\xe49O\xf1h\xb0TO\xa1d\xe5\x0dX\xa6\
NK*OeZ\xae\x86\xfa\xb7'\xabO\x97%\x01\
\xe8\xb3\xe2+/\xbd\x14\x04~g\xd6S\xb3\x92]\xee\
\x9d\x8b\x99l\xc2TZF\xf1u\xab\xb0T%\xb2\x8c\
\xa4\xf48\xb3\xb2 O\xb8,\x09 \x05[\xec&-\
\xa3\xb6\x0a\x0cF\xb2\x18\xdc\x09\xa6n\xcd5L\xc5%\
\x14\xadX\x85X\xa8\xed\x02R\xb6\xaf\xf1\xf4\xa9\xf9\xd6\
\x01\xc0\x15@\x00_y\xe9\xa5\xfd\xaaJ<y\x92\x9c\
\x85\xff\xc4\xa5\x10\x14b.+\xa7p\xc9\xb2L\xc48\
\xa9\xca\x8c\xcb\x9e\x00\x00\xfc\xb2\x12\xff\x1d\xd2\xc57\xf6\
e\x0d\xfb\xec\xb9Xk\xa6\x92r\xb0\xc6\xa4\xba,_\
\x11\x04 \xa9\xc4==\xa3Y\xd8\xe3Uib\xa7\x97\
\xe6\x0d\xa2\x88}\xc1B\xa2\x86Io\x16\x84ec\xdc\
\x91\xfb.L\xe6\xc3\xf2\x05\xc1\xc06\xb32\x07L\xe2\
a\x15\xe3\xc1Z;\x03\x9b%\xa1\x91\xb7\x8b\xc2\xa4\xc6\
\xad]\x11\x04`D\x06\xadZ\x1a\xd4P\xe8\x92HG\
\xab\xa3\xa2D\x13\x06-\x82\xc0\xec\x02\xf3\x8e\xc9|\xf6\
\x15A\x00\x8aA\xf03g!B)\x91p\xdeO,\
\x99\x08\xd4\x98\xa7\xb2\x0a\x98\x04\xe1\xfc\x8eJ?O\x5c\
\x11\x04\x00\xc4\x17\xf5lv\xf8J\xc0\x8f|\x913\x90\
\x1a\xa1\x88\xb1\xb4q\xc0HT>;v\xed\xdc\xe2\x8a\
 \x00YM\x98\xb5\x8d\xf1\x00\xa3A\x09\x87\x91<\x93\
g\x14\x1a\x0f\x91\xd8Q\xba\xa2(\xca\xed!)\xee\x03\
\x98o50\x5c!\x04\x00\x0c\x03\xd8E-\x8bH6\
\xb8\x98YGS1<\xa2\xf5%,\xcb\x22\x90\xf3\x84\
\xd0c\xe1J!\x80\xc3\x00\x85f\x135\xd6\xec\x94<\
\x17\xcb\x1e\x90\x09v\x9bU\x9f\xe9\x1d\xc0\xa4\xa6B\xbd\
R\x08\xe0\x1c\x80u\x02q\x7fJ$|\xc9l\x07\xbf\
\xf0\xd9G\x7fT\x5c\x5c\xb4\x16\xa8s5\xd4O\xaat\
z\xb9\xbb\x84\xe9(\x07(,.\x92 \x94\xd5oR\
B!BMg5u\xec$@\x14\xc5\xb3\xa2 4\
J\xb2\xbc\x1c\xd0\x8f~\x0b\x00\xff\x89 \xfcz\xd7\x1b\
[\x8fMJGRp\xa5\x10\xc0\xfd\x00\xbd#\x9e\xbe\
\x9a\x95\x8bN\x0e\xb6\xb7;\x15Y\x1e\xdb\xa5JQ\x08\
\x9e9\x9dW\x02\x10\x04aHU\xd5\x93\xc0[\x8a\xa2\
\xecR\xb43\x7f\xae\x8b\xfd\x99\xd0\x0e\xdb\xdc\xbey\xe3\
\x86s\xa3\xb7\x92_\x5c)\x04\xf0k`\xbd?\x18\xfa\
q\x7fKK=\xf0\xa0h\xb5\xdej.\xaf\xb8Y\xb0\
\x17\xd4\xa8\xd1(\xd1\x81>\xd4h\xb2\x0a\xd8TZ\xa6\
y\x09_\xb8uP\x11E\xb1_U\xd5VUU;\
\xd0\x0e\xd0\xecTU\xb5\x098\xbcy\xe3\x86fC\xdd\
3[\xb6n\xfbO\xc0\xb2y\xe3\x86\xfc\xe4\x9b\x9d\x00\
.\x99D\x91\xb9\xc6\x0f7m*\xab\xbc\xef\xfeo\x8a\
\x05\x85_UB!\x22\xdd\x9dD\xfb{\xb5\xd8\x00U\
\xc5R3\x05\xfb\xbc\xab0\x97\x95O\xb8mA\x10$\
\xc0\xad\xaaj/\x9a\xfcq\x0c\xd8\x01\xec\xdb\xbcq\xc3\
\xc5?\xf6l\x02\xb8b\x09\x00`\xcb\xd6m+\x81\x1f\
\x00Zr\x7fE\xd1\x04?Q@\xb4M\xcc\xe9V\x10\
\x84\x1eUU]@\x03\xb0\x0f8\xb6y\xe3\x86\xc9M\
U\x9e\x07\x5c\xd1\x04\x00\xb0e\xeb\xb6\xb5\xc0S\xc0C\
$N\xdd\x1c\x15\x82 \x0cY\xccfOa\x81\xddS\
Q^\x16-+-\xe9\xb6\xd9\xac;\x22\x91hC_\
\xff\xe0\xe9;\x9c7^:\x0a\x84\x1c\xe0\x8a'\x00\x80\
-[\xb7\xcd\x05\x1c\xc0\x22`\x06P\x8a\xa6y\x0d\xa3\
\xa5\xac\xef\x03z\x80n4EL\x04p\x03\xde\xcd\x1b\
7\x5cQ\x03\x9e\x8a\xdf\x0b\x020b\xcb\xd6m6\xb4\
\x902\x01m\xa0#\x9b7n\xb8tL\x83\x93\x8c\xdf\
;\x02\xf8\x1f$\xe3J\xd1\x04\xfe\x0f\xce\x13\xff\x1f[\
N7y\xadh :\x00\x00\x00\x00IEND\xae\
B`\x82\
\x00\x00\x1b1\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\xc0\x00\x00\x000\x08\x06\x00\x00\x00GNu\x1e\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x0b\x9fiTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 9.1-c002 79\
.a6a6396, 2024/0\
3/12-07:48:23   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mlns:stRef=\x22http\
://ns.adobe.com/\
xap/1.0/sType/Re\
sourceRef#\x22 xmln\
s:tiff=\x22http://n\
s.adobe.com/tiff\
/1.0/\x22 xmlns:exi\
f=\x22http://ns.ado\
be.com/exif/1.0/\
\x22 xmp:CreatorToo\
l=\x22Adobe Photosh\
op CC (Windows)\x22\
 xmp:CreateDate=\
\x222019-01-18T21:1\
6:40+01:00\x22 xmp:\
ModifyDate=\x222024\
-07-02T14:04:23+\
02:00\x22 xmp:Metad\
ataDate=\x222024-07\
-02T14:04:23+02:\
00\x22 dc:format=\x22i\
mage/png\x22 photos\
hop:ColorMode=\x223\
\x22 xmpMM:Instance\
ID=\x22xmp.iid:38c0\
af1b-879e-5441-9\
573-5ce8a7bc48aa\
\x22 xmpMM:Document\
ID=\x22adobe:docid:\
photoshop:372f42\
d0-834d-174f-a6e\
b-b7cccfeb7adf\x22 \
xmpMM:OriginalDo\
cumentID=\x22xmp.di\
d:e8041770-e5b8-\
7f42-892a-2994e7\
ad358d\x22 tiff:Ori\
entation=\x221\x22 tif\
f:XResolution=\x227\
20000/10000\x22 tif\
f:YResolution=\x227\
20000/10000\x22 tif\
f:ResolutionUnit\
=\x222\x22 exif:ColorS\
pace=\x2265535\x22 exi\
f:PixelXDimensio\
n=\x22192\x22 exif:Pix\
elYDimension=\x2248\
\x22> <photoshop:Te\
xtLayers> <rdf:B\
ag> <rdf:li phot\
oshop:LayerName=\
\x22Coalite\x22 photos\
hop:LayerText=\x22C\
oalite\x22/> <rdf:l\
i photoshop:Laye\
rName=\x22v5.2\x22 pho\
toshop:LayerText\
=\x22v5.2\x22/> </rdf:\
Bag> </photoshop\
:TextLayers> <xm\
pMM:History> <rd\
f:Seq> <rdf:li s\
tEvt:action=\x22cre\
ated\x22 stEvt:inst\
anceID=\x22xmp.iid:\
e8041770-e5b8-7f\
42-892a-2994e7ad\
358d\x22 stEvt:when\
=\x222019-01-18T21:\
16:40+01:00\x22 stE\
vt:softwareAgent\
=\x22Adobe Photosho\
p CC (Windows)\x22/\
> <rdf:li stEvt:\
action=\x22converte\
d\x22 stEvt:paramet\
ers=\x22from image/\
png to applicati\
on/vnd.adobe.pho\
toshop\x22/> <rdf:l\
i stEvt:action=\x22\
saved\x22 stEvt:ins\
tanceID=\x22xmp.iid\
:d01d2a5f-58c4-1\
c47-908f-c8a5aa1\
09505\x22 stEvt:whe\
n=\x222021-12-22T15\
:15:54+01:00\x22 st\
Evt:softwareAgen\
t=\x22Adobe Photosh\
op CC (Windows)\x22\
 stEvt:changed=\x22\
/\x22/> <rdf:li stE\
vt:action=\x22saved\
\x22 stEvt:instance\
ID=\x22xmp.iid:88c1\
21cc-36ef-e04e-8\
00d-991c88dd4fd7\
\x22 stEvt:when=\x2220\
24-07-02T14:04:2\
3+02:00\x22 stEvt:s\
oftwareAgent=\x22Ad\
obe Photoshop 25\
.9 (Windows)\x22 st\
Evt:changed=\x22/\x22/\
> <rdf:li stEvt:\
action=\x22converte\
d\x22 stEvt:paramet\
ers=\x22from applic\
ation/vnd.adobe.\
photoshop to ima\
ge/png\x22/> <rdf:l\
i stEvt:action=\x22\
derived\x22 stEvt:p\
arameters=\x22conve\
rted from applic\
ation/vnd.adobe.\
photoshop to ima\
ge/png\x22/> <rdf:l\
i stEvt:action=\x22\
saved\x22 stEvt:ins\
tanceID=\x22xmp.iid\
:38c0af1b-879e-5\
441-9573-5ce8a7b\
c48aa\x22 stEvt:whe\
n=\x222024-07-02T14\
:04:23+02:00\x22 st\
Evt:softwareAgen\
t=\x22Adobe Photosh\
op 25.9 (Windows\
)\x22 stEvt:changed\
=\x22/\x22/> </rdf:Seq\
> </xmpMM:Histor\
y> <xmpMM:Derive\
dFrom stRef:inst\
anceID=\x22xmp.iid:\
88c121cc-36ef-e0\
4e-800d-991c88dd\
4fd7\x22 stRef:docu\
mentID=\x22adobe:do\
cid:photoshop:2c\
a20d8e-d254-a442\
-901e-bff0190793\
77\x22 stRef:origin\
alDocumentID=\x22xm\
p.did:e8041770-e\
5b8-7f42-892a-29\
94e7ad358d\x22/> </\
rdf:Description>\
 </rdf:RDF> </x:\
xmpmeta> <?xpack\
et end=\x22r\x22?>\x0cd|\xff\
\x00\x00\x0f8IDATx\x9c\xed\x9d{tU\xd5\
\x9d\xc7? \x22\xf8\x04\x1f\xc5\x01\x1f'\xc9\x84\xa1X\
I\x22(F\x0c\x08\xe5\x15dh\xce\xb4Z\xad\xcbq\
V\x87\x01\xac\xd3\xfe\xa1v\x11]\xd3\xb5:}\xccD\
\xad\xab3:\x8e\x96U\xbb\xba\xb4N\xa7e\xec.\x8f\
\xea()]p\xc50\x95G\xa4\xbcCpkq\xa4\
\xb5\x0e\xf8(RQ\xbe\xf3\xc7>79\x9c\x9c\xc7M\
\xb8\x01!\xf7\xbb\xd6Y\xe7\xdcs\xf6\xfe\xed\xdf\xb9\xf9\
\xfe\xf6\xfe\xfd\xf6\xfe\xed\x9b~\x92(\xa1\x84\xbe\x8a\xfe\
\xc7[\x81\x12J8\x9e(\x19@\x09}\x1a%\x03(\
\xa1O\xa3d\x00%\xf4i\x94\x0c\xa0\x84>\x8d\x92\x01\
\x94\xd0\xa71\xe0x+p\xb2c\xed\xda\xb5\x0b$=\
\x0a )z\xd4M\x9c8\xf1\x85\xe3\xadc_F\xaf\
\x18\x80\xb5\xf6\x14`<p\x15p\x190\x028\x1b\x18\
\x04\x1c\x08\x8e\xdf\x03\xbb\x80\x0d\xc0\x1a\xcf\xf3\xf6\xf5\x86\
.\xc7\x1b\x92\xaa\x82s\xf4\x90\xa4\x97\xa3\xe5\x9b\x9b\x9b\
\xfbI\xfa6p\x9b\xa4\xcd\x92>7c\xc6\x8cw\x8f\
\xb9\xe2}\x04E5\x00k\xedH\xe0N\xe0s\xc0y\
\xdd\xa8z\xc8Z{\x97\xe7y\x0f\x17S\x9f\x8f\x09\xaa\
b\xc8\x8f\xa4W&M\x9a\xd4\x85\xd8\x92n\x05\xee\x09\
\xca\x0c\x974\x03\xf8\xafc\xafv\xdf@Q\x0c\xc0Z\
[\x05|\x0d\xf0\xe9Y\x5cq*\xf0v1t\xf98\
\xa1\xa5\xa5\xa5\xbf\xa41\x09\x06\xd0\xa5\xf7\x0f0*T\
\xe6\x80\xa4\xf5\xc7T\xe9>\x86\xa32\x00k\xed\xa9\xc0\
7\x80\xbb\x8fV\x16\x90D\x88\x13\x16\x92*$\x9d\xd1\
\x1d\x03\x90\xf4\xef\x92\xaa$\x0d\x96\xf4\xf5\xfa\xfa\xfaW\
\x92\xe4/]\xbat\xb4\xa4\x1b\x819\x92\xea\x1b\x1a\x1a\
~\xd7k/s\x92\xa2\xc7\xa4\xb5\xd6^\x88\x1b\x9a'\
\x14A\x8fC\xc0\xd6\x22\xc8\xf9X! r\x1c\xf9\x13\
\x0d`\xfa\xf4\xe9{\x80\xeb\x0b\x94\xff\x03`\xbc\xa4\xbd\
%\xf2\xf7\x0c=2\x00km\x19\xb0\x02\xa8(\x92\x1e\
[<\xcf;T$Y\x1f\x1b\xf4\xc4\x00\x0a\xc5\x92%\
K\xfa\x03\x9f\x0a\x92\x19O\xba\xd1\xf3X\xa1\xdb\xfe\xba\
\xb5v\x04\xf0<\xd9\xe4o\x05\xee\x02\xae\x04\xce\xf6<\
\xaf\x1f\xce\xe0>\x01L\x04\x16\x02\x1b\x83\xb2'\xe5\x1f\
0\xc5\x00\xde\x96d\x8fR|\xa5\xa43\x82v6\x1d\
\xbd\xb6}\x13\xdd\x1a\x01\xac\xb5\x03\x81\x9f\x01\x7f\x9eR\
l'\xf0\x15\xcf\xf3\x9e\x8b>\xf0<\xef#\xe0\xcd\xe0\
\xc8\x01\xf7[k'\x02C\xbb\xa3\xc7\x89\x82\x14\x03\xd8\
4u\xea\xd4\xa3\xcaC\x0fO\xaf\xe2:\x9b\x12z\x80\
\xee\xba@M\xb8\xb9\xfd$<\x01|\xc9\xf3\xbc?\x16\
*\xd0\xf3\xbc\xd5\xdd\xd4\x01k\xed\xb9@\x19\xcepN\
\x03\xde\x97\xb4\x17h+++;jWj\xd3\xa6M\
\x83%UJ\x1a*i\x90\xa4\x83\x92\xde\x90\xb4k\xdc\
\xb8q\x87\x0b\x91\xb1z\xf5\xeas%]\xd2\x1b\xeeO\
\x80\xaa\xd0^\x8e\xd6\x9e\x0a1\xc6\x9c\x82\xeb\xd0.\x0e\
n\xed\x05\xb6\xfb\xbe\xff\xe1Qiw\x82\xa0_\xa1\x1b\
b\xac\xb5c\x81\xff\x01NI(\xf2(p\x87\xe7y\
\xbd\xb2\xc3\xc6Z[\x07|\x01\x98\x0e\x94\x87\x9f\xe5\xdf\
A\xd2A \x17\x04\x87\x8b+**>*D\xf6\xe6\
\xcd\x9b/\x06fH\x9a\x22\xe9JI\xe5\x92\xfa\xc7\x10\
\xf7=IK$=8~\xfc\xf8\x8di2W\xadZ\
u\x9d\xa4_\xc5\x19\x000w\xda\xb4i\x8fG\xeb<\
\xf3\xcc3\xf5\x92\xbe\x19z\x9f\xf0\xbbE\xcfe\xc0\xb9\
A\xd5V \xfa\xae\x8f\xfb\xbe\xffh\x92~\xc6\x98\xab\
\x80\xaf\x00\xb3\x81s\x22\x8f\xdf\x01\x9e\x04\xbe\xe6\xfb\xfe\
I\xb9@\x99GwF\x80&\x92\xc9\xbf\x12\xf8ro\
\x90\xdfZ;\x01x\x10\xb7\xb2\xdc\x05\x11b\x0c\x924\
\x0d\x98&\xe9\xabmmm7UVV\xb6%\xc9\xde\
\xb2e\xcb\x10I\x8b\x81)\x09\x84\x8f\x1egJ\xbaE\
\xd2\xe7[ZZ\xee\xa9\xad\xad\xfdN\x92\xec$\xf7'\
x\x16\xeb\xb3K\x9a(il\xfe}R\xc8\x1f\xadZ\
\x1d#\xee\xc1\xb86\x8c1\x17\x00\x8f\x007$\xe9\x8e\
[\xb5\xbf\x03\xf8\x8c1f\xa6\xef\xfb[R\xca\x9e\xd0\
(\xc8\x00\xac\xb5\xe3\x81\xa9\x09\x8f\x0f\x02s\x03\xff\xbe\
h\x08\xd2)\xee\xc3\xad,\xf7\x8b+\x93F\x10IW\
\x00kv\xee\xdc9a\xe4\xc8\x91\xb1F\x10\x94\x99Z\
\x00\xf1\xa3\xc7\x00\xe0\xfe\x17_|q\xe35\xd7\x5c\xf3\
\xcb\x04\xd9\xd5\x09\xe4\xffH\xd2\xe6\xa4:\xc1\xf9}I\
\x0f\xa5\xbc\xe39\xc0\x82\xa0\xda: N\x87\x5c\xf4\x86\
1f,\xb0\x14\x18\x0e(\xb8\xfe1\xf0\x02..;\
\x0f\xb8\x16\xf8G\xe0\x93\xc0E\xc0\xcf\x8c1\x97\x9d\xac\
.Q\xa1#\xc0\x82\x94g\x8f{\x9e\x97\xb8X\xd3\x13\
\x04\xc1\xf6\xd3\xb8\xe19\x16\x19\xe4\xcf__ \xe9\xa9\
\xed\xdb\xb7_3j\xd4\xa8\xb8?`\x17\x92\x16r\x04\
\xb2\xfbI\xfa&\xf1\xe4C\x91\x15\xe0\x90n;g\xcc\
\x98\xf1~\xc2k\xe5\xebl\x9e3gNc\xd2\xbb\x1b\
c\xa6\xd0\xf97y\xd2\xf7\xfd\x87\x92\xca\x86\xea\x8c\x03\
\x9aq\xc6\xf3:p\xb3\xef\xfbQ#y\x03Xl\x8c\
\xf9\x05\xf0+\x5c\xbc7\x12\xb8\x19\xe7\x12\x9dt\xc8\x9c\
\x06\xb5\xd6\x9e\x06|6\xa5\xc8\xa2\xe2\xa9\xd3\x81\x1f\x90\
N\xfe\x0f\x80u\x92\x9a\x81\x1d\x0a\x18\x16C6$]\
\x09\xfcU\x82\x9c0IwKzL\xd2\xdfH\x9a,\
\xa9&pI\xee\x95\xb4/A\xf6\xd5\xb9\x5cnHT\
\xee\xca\x95+\x07H\xba,\xa1Nl\x00\xbc|\xf9\xf2\
\x0b\xe4r\x7f\x00\xb2\xa65\xabC\xd7\x99\x01\xb51f\
\x18`p\xe4\xdf\x03\xd4\xc5\x90\xbf\x03\xbe\xef\x1f\xe0\xc8\
N\xcf\xcfj\xe3DE!#\xc0\xb5\xc0Y\x09\xcf^\
\xf7<\xaf\xa8s\xd0\xd6\xda\xb9\xc0-\x09\x8f?\x90\xf4\
\x0d\xe0\xa1\xb2\xb2\xb2\x8eD\xb2\xf6\xf6\xf6jIOK\
*\x07\xe2z\xeb/\x02?\x8d\x0a\x0b\x0c`\xb1\xa4\x87\
%\xbdPSS\x13\x17\xc3\xe4\xd6\xae]\xfb\x92\xa4\x15\
Q\xd9\xc1(P\x8e\xcbh\x0d\xcb\x1d%\xe9\xb4\x18\xf2\
'\x1a\x80\x82\x98!\xb8nM\xfe\x86\x00\x18\x13\xba.\
dF\xe9{8w\xe6\x03\xc0\xf7}?s\xc4\xf6}\
\x7f\xa31f7n\xc2\xe1\xca\x02\xda8!Q\x88\x01\
LLy\xb6\xb2X\x8a\x00Xk\x87\x00\xf7'<\xfe\
@\xd2\xec\xb2\xb2\xb2\x15\xd1\x07\x15\x15\x15\xadmmm\
\x9f\x07^Jp;j\xe3\x04J\xba\xa5\xaa\xaaj[\
\x96^\x92V\x86dE\x8f.\x13\x03y\xff?\xae\x0e\
\x09S\x96:r^?\x8b\xd4U\xc1\xf9U\xdf\xf7\xf7\
\xa7\x154\xc6L\x07>\x13|\xfc\xae\xef\xfb\xeb2d\
\x87\xd1\x8e3\x80?\xebF\x9d\x13\x0a\x85\xac\x04_\x91\
\xf2\xac\xd8\xb3\x03w\x90\xb0(&\xe9\xebq\xe4\xcf\xa3\
\xb2\xb2r\x9d\xa4W\x13\xdc\x8e\xb37o\xde<8Z\
'\x8b\xfck\xd7\xae\x1d\xdc\xd2\xd2r\x19\xd0\x90\x12\x13\
\xec\x8f\xd1uL\xa4\xfd\xb0NI\xe4\xce\x8f\x00R\xca\
\xca\xae1\xe6T\xdc\x1e\x0b(\xac\xf7\xbf78\xbf\x87\
\x9b\xc9\xeb\x0e\xf2\xfc\x88\x9d\x848\x19P\xc8\x08P\x99\
\xf2\xec\x8db)\x12\xe0o\xe3nJz\x0b\xf8nV\
eI\xbf\x95tip\x1d%\xdf@ 6\xf8\x5c\xbf\
~\xfd\xf9\x81\xbf?F\xd2HIe\xc11,NV\
\xe8\xf8P\xf1)\x0dI3@o\xce\x9a5+\xf6;\
\x0b\x8d\x00\xb6\xa1\xa1!-5|4.}\x1c2\x16\
\xc0\x8c1\xa3\x80I\xc1\xc7\xff\xcc\x1a-b0,8\
\xff_7\xeb\x9d0(\xc4\x00.\xecu-\x00km\
5nu\xf7\x08\x04\xe4\xf9IYY\xd9\xc1,\x19\x92\
\x06\xe5\xebD\xc8wH\xd2;\xd1\xf2\x1b6l\xa8\x97\
t\x97\xa4\xeb$\x9d\x92@\xda\xb4c\xe7\xe4\xc9\x93\xbb\
\xac<+y\x06\xa85N\xef%K\x96\x0c\x04>Y\
\xa0\xfb\x13\xf6\xff\xb3\xe2\xaf\x86\xd0\xf5\x5cc\xcc\xdc\x8c\
\xf2I\xd8\xdd\xc3zG\x85\xba&o(04\xd7h\
{\xad\xfdB\x0c \xbaJ\x18\xc6\xb0\x94g\xdd\xc5\xa4\
\xe8\x8d\x10y\x0a\x8d5*\x12H\xdcv\xf9\xe5\x97w\
\x04\xb8\x1b7n\x1c\x22\xe9G\x92\xaeO\x22w\xbe\xfd\
\x8c\xa3\x0bY\x9f\x7f\xfe\xf9\x0b%\x0dK\x90\x93D\xd8\
\xd1\x92N\x0d\xcaf\x19@u\xe8:\xablZ\xfc\xd6\
\x1dd\xc6II\x08H\x1c\x17w,\xca5\xda\xfb\x12\
\xea\x8c\xc5\xb9kc\x81\xa1uM\xdez\xa01\xd7h\
\x9b{\xaaG\x12\x0a1\x80\x03\xc0\xe9\x09\xcf\xae\x05\x1e\
(\x92.\xa3\xc3\x1f\xc2\xe4\xa1\x00_w\xfb\xf6\xede\
r\xb9;q$\xee\xc87\xda\xb8q\xe39\x92\x9a%\
\x8dM!\xbf\x95d\xe5b\x0a+i\xae\xa4\x111e\
[\xa3z(\xb4\x00\x16j?\xf5=\xd4\xb9\x00V\xc8\
\xbb\xe6\x03\xe0w\xc9\xee\x99\xf3\xb1\xc2[\xc0\xed\x19e\
\xd3p4{5\xa6\xe2\x02\xe9\xe8ty,\x99\x03\x83\
Y\x11<o\xc4\xc5\x84\xf3\x80\x9f\xd65y\x15\xb9F\
[\xd4\xd4\x8cB\x0c\xe0\x0f\xc0%\x09\xcffZkG\
x\x9e\xf7z\x11t\xf1\xf2\x17\x11\xf2#\xe9\xcd\xac\xca\
\x92f\xa7\xf4\xe0\xbf\x0c\x95\xfb\x97\x04\xf2\xffV\xd2?\
\x00\xcf\xd6\xd6\xd6v\xb4\x97\xcb\xe5\xfaK\xba;\xc1X\
\xba\xf4\xe8y\xf7'\xd2~\xfesk\x82\xfa\x1du(\
\xdc\x05\xfa\x8d\xef\xfb\x89\x89yA\xb0|Q\xf0\xf15\
\xdf\xf7\x17g\xc8\xed-\x8c\x05v\xe7\x1a\xed\xfc\x02\xcb\
\x0f\x05\xa6\xe5\x1am\xc7V\xd0\xba&\x0f\xdc\x880\x14\
8\xe6\x06\xb0\x93d\x03\x18\x08<l\xad\xfdl\x11\xf2\
\x80N\x87\xc4\x15\xdeT=\xb7m\xdb\xd6On\x01+\
\x8e\xfc\xfb%\xfd7\xc0\x86\x0d\x1bFK\xba-\x86\xc8\
\xfb%M\xa9\xad\xad\xdd\x15\x95\x1d\x18K\xd2\xb6\xc6\xd6\
\x98\xf2\xd5\x91\xf6\xf3\xf7\xff$i{\x9c\xfe\x0a\x02`\
\x5c\xaf\x9e8Go\x8c\x19\x01\x5c\x10|\xcc2\x94\xb3\
\xe8\x9c\xc5y+\xa3l\xb7\x11\xf4\xd4M\xc0\xe2\xa8k\
R\xd7\xe4-\x04\x08\x5c\x9c\xa9@\xc1\xfb\x9aS\xfc\xfd\
}\x14\x99\xfcP\xd84h\x96\xff\xed\x03\x8f\x04\xfb\x83\
\x0b\x82\xb5\xb6\xceZ\xfb\xe9\xc8\xedw\x12\xc8\x1f&H\
,$}A\xd2\x15\x09\xbe\xfb\xf7\xab\xab\xab\xdf\x0b\xee\
\xdf,\xb7x\x15-\xf3T\x1c\xf9\x83:\x0b\x12\xc8\xff\
\xbbi\xd3\xa6\xed\x8d\xa9R\x950\x12m\x9b3gN\
R\xaav\xfe\xfd^\xf6}?\xad#\x09\x7f\x0f\xad)\
\xe5\xe0\xc8\xec\xd033\xca\xf6\x147\x10I\xaa\xabk\
\xf2n\xc0\x19\xc6\xbe\xc0H\xca\x81\xf5uM^y]\
\x93W\x1e#\xa3\xd0v\xd6\x17\xdb\xfd\x81\xc2\x0c\xe0I\
 +\x11\xeav`\x83\xb5\xf6\xd6`1\xeb\x08Xk\
O\xb7\xd6^m\xad\xbd\xc7Z\xbb\x01XMduY\
R{p&z\x96\xcb\xec\x8c\x9d\x8b\xde\xbau\xebx\
I\x8f$\x90\x7f\x9f\xa4\x8e\xacHI\x93\xe2\xc8L\x82\
/\xbdj\xd5\xaaY\xe1\x91%R\xa7\x8b\xfb\xf3\xec\xb3\
\xcf\x0e\x96\x9bF\xed2\x12\x91@Xc\xccEt\xfe\
\x84Ll\x99\x10\xc2\x06\x10\x9bP\x97\x87\xef\xfbo\xe3\
V~\x01*\x8d1E\xfd\x15\xc0\x80\x8c\xfbp.N\
\x18\x0b\x81\xe6\x5c\xa3]\x84\xeb\xfd\xf3#E;\xd0^\
\xd7\xe4uY\x91OCP\xbe\x1c(\xd4\x85\xea\x162\
] \xcf\xf3\xf6Xk\x7f\x0c\xdc\x9aQ\xf4S\xb8\x0d\
1\x87\xad\xb5{p\xd9\x85\xa7\xe1f\x91\x86\xd35\x95\
::\x84\xaf\x94\xf4e\x88Ml\x9b)\xe9\x17;v\
\xech\x92\xcb\xa4<$\xe9/$\xdd$\xe9\x0e%L\
\x7fJ\xfa\xfb\x9a\x9a\x9a\x8e^:\xa8\x13\xe7\x9e\xdc\xb6\
f\xcd\x9a\xefO\x980\xe1\x1d\x80\xd5\xabW\x0f\x08z\
\xfe\x07\x14\x93&\x1d\xd4i\x8d~\x01\x92FK\x1a\x10\
\xa3?JY\x00\x0b]gMk\x86w\xe2\xbd\x9aQ\
\x16\xe078\x82\x9e\x07|\x1a\x17\x5c\x16\x13\xcd\x84\xb2\
\x84\xeb\x9a\xbcy8\xb2\x8e\x0bn\xad\xa7s\xebl9\
\xae'\x9fW\xd7\xe45\xe5\x1amb\xb2_ \xab\x1c\
\x97\xc2Q\x0e\xdc\xd8[S\xa1\x85f\x83.\x04f\xd2\
\xe9\x7f\xa6\xa1?.fH\x8a\x1b\xc0\xfd\x06\x90\x0d\xdf\
\x90\xb4\x1cxM\xd2%\xc1\xe7\xa8!\xd4K\xaa\x0f?\
\x8b\xebiC\xc7\xa3555\xff\x11i\xe3pB\xbd\
1\x92\xdas\xb9\x5cN\xd2@IW\xc9e\x92\xa6\xb5\
\xd5\x85\xd0\x8aI\x81\xc8_\x93L\xee\xea\xd0u\x96_\
?<t\x9d\xb9.\x82Kw\xce\xf7\xd0\xdf6\xc6\xac\
\x09\x12\xddRa\x8c\x19\x08|\x09\xf8\xd7\x0c\x97l7\
\x90wm\xf6\xe1x\xb28O\xd6\x08iw\x03\xcdu\
M\xdeT\x92S\xeb\x81\x8e\x18b!\xb0\x18\x98\xdf\x9b\
\xeb\x00\x05\x0d\x8b\x9e\xe7\xbd\x81\xcb'\xc9\xfc\xf2\x0a\xc4\
\xcb\xd1\xa0\xb9\xbc\xbc\xfcCIwBbVg\x97\xcf\
)\xe4\x7f<?\x9a\x84!ikJ\xbd\xf3%\xf9r\
k\x03y\xf2oOi+\xce\x00\xaa\xc2e\xf2\xd7\xc1\
\xb95\xe1\xbb\xc8\xcf\xea|D\x86[\xc3\x91~}\x97\
\x9f\xa3\x89qs\x16\xe1R \xc0%\xb4=m\x8c9\
?I\xb81\xe6Lc\xcc\xed\xb8i\xcf\xbf\xce ?\
t\xba\x8ecqS\x95CqS\x97YH\x0c\x8a\x03\
\x97g\x1e\x8e\xf8\xbdJ~\xe8\xc6\x8e0\xcf\xf3Z\xac\
\xb5\xd7\xe1\xf2\xf4/\xce(\x9e\x85\xd8\xde\xb0\xa2\xa2\xe2\
\xe9]\xbbv5J\xfag\x82\xed\x9a\xdd$\xff\x1f%\
-\xac\xa9\xa9y$N\xbe\xa4E\x92\xa6\xc4\xc9\x8a9\
Z$\xfd\x9b\xa4\xa7b\xdaJ\x9a\xd1\x19\x13\xd5-8\
\xefihhHJ'\xc8\xbb@m\x05\xf4\xce/\xd1\
\xf9\x9bAO\x18c\x1e\xc2\xa57\x0f\x07f\x01\x93\x81\
\x8e\xfd\xd8\xbe\xef\xef\x0d\x08\xfd\x04.\x9fg&\xd0n\
\x8cY\x0a\xb4\xe0\xdc\xd4\xc1\xb8\xdfn\x9d\x80[\x8c\xcc\
\x07\xcc\x8fe\xe8\x02\x9dD.\xc7\xf5\xd8\xf7\xa5\x05\xaa\
A\x80\x5cN\x82\x01\xd45y\xdf\xc3\x19\xd3\xb4\xde&\
~\x1e\x05\xef\x09\xce\xc3Z{\x16p\x0f.q\xed\xec\
n\xb6w\x18xA\xd2W\xcb\xca\xca~\x9dT\xa8\xad\
\xadmv@\xbeK\x0b$\xff{\x92~(\xe9\x81\x9a\
\x9a\x9a\xd7\xd2\x14hiiyL\xd2\xfc\x14\xe2\x1f\x96\
\xdb\x17p\xb7\xa4;%}+\xa6\xfd\xf5\xf5\xf5\xf5\xe3\
\xa2\xb2\x97-[\xb6_\xd29\xf9\xf2\xa1\xf3\xf2\x86\x86\
\x86\xbf\x8c\x967\xc6\x9c\x81\xdb\x7f\xdb\x1f\xf8\x89\xef\xfb\
7\xa5\xe9n\x8c\xf9\x04.\xf5zD\xcc\xe3\x1d\xbe\xef\
\x8fJ\xa8w\x0bn\x1bd\xda\xaa~\x87\x1c\xe0\x9f\x80\
\x1f\xa5\xad3\xe4Q\xd7\xe4\xb5\xe3z\xfe\xdd\xb9F;\
.t\x7f^p\x99\x9f\x22\x9d\x8a\x0b\x86\x9bs\x8d\xf6\
\xc6\xa0\xccB\xa0<\xd7h\xe7\x07n\xd4:\x9c\xdb\xd3\
\xc5@\x82\xa0\xba\xe8\xe8\xf6\x0fcy\x9e\xf7.p\xaf\
\xb5\xf6[\xb8\xde\xe8:\x5c\xc6\xe8\xa5\xc0\x10\x5c\x8fr\
\x00\xf8\x13\xee\x17\xa0_\xc1\xad%\xac\x05Vy\x9e\xf7\
\xbfYmTVV.\xdf\xb1c\xc7s\x92\xae\x07f\
\xcb\xcd\xc5_,\xe9\xbc\x80P\x7f\x90\xf4\xba\xa4M\x92\
VJ\xfayuu\xf5\xfeB\xf4\xaf\xad\xad]\xb0f\
\xcd\x9a\xa5\x92\xfeN\xd2\xd5\x81\xccC\x92\xda\xe56\xb1\
/\x9a2e\xca\x16\x80\x15+Vl\x00\x1ac\x8co\
GT\xee\xb2e\xcb\x06\x07#W\xdc\x08\x90\x94\x82<\
\x88\xcel\xcd\x96,\xdd}\xdf\xff\xbd1f<\xae\x03\
\x9a\x8c\xfb\xbe\xdf\xc2\xfd\xbe\xd2\x0fS\xea=e\x8cy\
\x0e\xf8\x22P\x0f\x8c\xc2m\xa8?\x88\xf3\xdd\xdb\x80_\
\x03?\xf7}\xff\xa5,=\x22X\x8f\x0bn\xa3\xaeO\
~T\xc8c\x1f.>\x98\x0f\x1d\xeb\x08\x0b\xe9t\xa3\
\xf23F\xf3\x88A]\x93\xd7\xdc\x1b\xa3B\xb7G\x80\
\x12J\x08#-a-\x08x\xf3\x01rs\xd4=\x0a\
r~\xf6\xe5\xeb\xa6\xad\x13\xf4\x96KT2\x80\x12\xfa\
4J\xff\x22\xa9\x84>\x8d\x92\x01\x94\xd0\xa7Q2\x80\
\x12\xfa4J\x06PB\x9fF\xc9\x00J\xe8\xd3(\x19\
@\x09}\x1a%\x03(\xa1O\xe3\xff\x01a\x1d$\x01\
k\x00\x0es\x00\x00\x00\x00IEND\xaeB`\x82\
\
"

qt_resource_name = b"\
\x00\x0e\
\x063\xceg\
\x00l\
\x00o\x00g\x00o\x00-\x00l\x00i\x00g\x00h\x00t\x00.\x00p\x00n\x00g\
\x00\x12\
\x0eW\x08\x07\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00u\x00p\x00-\x00l\x00i\x00g\x00h\x00t\x00.\x00p\x00n\
\x00g\
\x00\x11\
\x0d\xb8U\xa7\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00u\x00p\x00-\x00d\x00a\x00r\x00k\x00.\x00p\x00n\x00g\
\
\x00\x13\
\x0cO\xdb\xa7\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00d\x00o\x00w\x00n\x00-\x00d\x00a\x00r\x00k\x00.\x00p\
\x00n\x00g\
\x00\x14\
\x01\xeeh'\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00d\x00o\x00w\x00n\x00-\x00l\x00i\x00g\x00h\x00t\x00.\
\x00p\x00n\x00g\
\x00\x0f\
\x03Lh\xa7\
\x00w\
\x00i\x00n\x00d\x00o\x00w\x00-\x00i\x00c\x00o\x00n\x00.\x00p\x00n\x00g\
\x00\x0d\
\x0e2\x11\xc7\
\x00l\
\x00o\x00g\x00o\x00-\x00d\x00a\x00r\x00k\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x01\x00\x00/\xab\
\x00\x00\x01\x92\x87\x03\x97\x1d\
\x00\x00\x00\xce\x00\x00\x00\x00\x00\x01\x00\x000~\
\x00\x00\x01\x90\xe4\xdb\x9c \
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x92\x87\x03\x97R\
\x00\x00\x00t\x00\x00\x00\x00\x00\x01\x00\x00(E\
\x00\x00\x01\x92\x87\x03\x97\x1a\
\x00\x00\x00L\x00\x00\x00\x00\x00\x01\x00\x00 \xe4\
\x00\x00\x01\x92\x87\x03\x97!\
\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x01\x00\x00d\x96\
\x00\x00\x01\x92\x87\x03\x97N\
\x00\x00\x00\x22\x00\x00\x00\x00\x00\x01\x00\x00\x1ao\
\x00\x00\x01\x92\x87\x03\x97$\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
